<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>RoadNstays</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet"> -->
<link href="http://fonts.cdnfonts.com/css/cosmith" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="http://fonts.cdnfonts.com/css/requited-script-demo" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">




<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- <style type="text/css">
  
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: inherit !important;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.testimonials .testimonial-wrap {
    padding-left: 1px !important;
}
</style>
 -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-center">

    <!-- <h1 class="logo mr-auto">
      <a href="index.html"></a></h1> -->
  <a href="index.html" class="logo mr-auto"><img src="assets/img/road-logo.png" alt="" class="img-fluid"></a>

    <nav class="nav-menu d-none d-lg-block">
      <ul>
         <li class="drop-down"><a href="">Services</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="drop-down"><a href="#">Deep Drop Down</a>
           <!--    <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul> -->
            </li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Stays</a></li>
        <li><a href="#">Event</a></li>
         <li><a href="#">Packages</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Hotel</a></li>
        <li><a href="#">Tour</a></li>

      </ul>
    </nav>

    <a href="#about" class="get-started-btn">SIGN UP</a>

  </div>
</header>
<style type="text/css">
  
 .bed-room h3 {
    font-size: 19px;
    color: #000;
    font-weight: 700;
}

.ami-pol-room {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 4px;
    margin-right: 3px;
    text-align: center;
    justify-content: normal;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
}
.ami-pol-detail {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 14px;
    margin-right: 20px;
    text-align: center;
    justify-content: left;
    width: 17%;
}
.ami-pol-detail i {
    font-size: 27px;
    border: 1px solid #126c62;
    color: #126c62;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 7px;
    margin-right: 8px;
}
.ami-pol-detail h5 {
    margin-bottom: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.all-detail-rom {
    border-bottom: 1px solid #ededed;
    padding: 10px 3px;
}

.check-makr i{
  margin-right: 6px;
}
.check-makr span {
    font-weight: 500;
    font-size: 14px;
}
.check-makr {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 4px;
}

h3.gust-rom {
    color: #3e3e3e;
    font-weight: 600;
    font-size: 17px;
}
/*#roomdetails .owl-nav{
  display: none;
}*/

#roomdetails .owl-dots{
  display: none;
}
.roomdetails .owl-nav button {
    border: none;
    background: #126c62;
    color: #FFF;
    font-size: 26px;
}
.roomdetails .owl-nav .owl-next{
  float: right;
}
.roomdetails .owl-nav {
    bottom: 206px;
    position: relative;
    /* background: #ccc; */
}
#roomdetails .owl-dot.active {
    background-color: #126c62 !important;
}
.heig-fic-room img{
  height: 100%;
}
.heig-fic-room {
    height: 380px;
    background: #ccc;
    overflow: hidden;
    /* border-radius: 10px; */
    /* margin-bottom: 24px; */
    border: 3px solid #126c62;
}   /* margin-bottom: 24px;*/


.side-bar-rom {
    border: 1px solid #eaeaea;
    padding: 20px 12px;
    min-height: 350px;
    border-radius: 7px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    background: #FFF;
    position: sticky;
    top: 96px;
    float: left;
}
.check-in-out h4 small {
    margin-bottom: 7px;
    float: left;
}

</style>


<!-- slider -->
<main id="main">
  <section class="user-section" style="padding-top: 73px; background-color: #f6f6f6;">
         <div class="packages-text">
     <div class="inner-baner-container" style="background-image: url('./assets/img/blog.png');">
                     <div class="container">
                        <div class="inner-banner-content">
                           <h1 class="page-title">Blog</h1>
                        </div>
                     </div>
                  </div> 
              </div>

 <div class="package-item-wrap">
                  <div class="container">
                     <article class="package-item">
            <figure class="package-image" style="background-image: url('./assets/img/img4.jpg');"></figure>
                        <div class="package-content">
                           <h3>
         <a href="#"> EXPERIENCE THE GREAT HOLIDAY ON BEACH</a>
                           </h3>
                           <p>Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque, cras, aspernatur.</p>
                           <div class="package-meta">
                              <ul>
                                 <li>
                                   <i class='bx bx-stopwatch'></i>
                                    7D/6N
                                 </li>
                                 <li>
                                   <i class='bx bxs-group'></i>
                                    pax: 10
                                 </li>
                                 <li>
                                    <i class='bx bx-location-plus'></i>
                                    Malaysia
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="package-price">
                           <div class="review-area">
                              <span class="review-text">(25 reviews)</span>
                              <div class="rating-start-wrap d-inline-block">
                                 <div class="rating-start">
                                    <span><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></span>
                                 </div>
                              </div>
                           </div>
                           <h6 class="price-list">
                              <span>$750</span>
                              / per person
                           </h6>
                           <a href="booking.html" class="outline-btn outline-btn-white">Book now</a>
                        </div>
                     </article>

                      <article class="package-item">
            <figure class="package-image" style="background-image: url('./assets/img/tour1.jpg');"></figure>
                        <div class="package-content">
                           <h3>
                              <a href="package-detail.html">
                                BTRAVEL WITH FRIENDS IS BEST
                              </a>
                           </h3>
                           <p>Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque, cras, aspernatur.</p>
                           <div class="package-meta">
                              <ul>
                                 <li>
                                   <i class='bx bx-stopwatch'></i>
                                    7D/6N
                                 </li>
                                 <li>
                                   <i class='bx bxs-group'></i>
                                    pax: 10
                                 </li>
                                 <li>
                                    <i class='bx bx-location-plus'></i>
                                    Malaysia
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="package-price">
                           <div class="review-area">
                              <span class="review-text">(25 reviews)</span>
                              <div class="rating-start-wrap d-inline-block">
                                 <div class="rating-start">
                                    <span><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></span>
                                 </div>
                              </div>
                           </div>
                           <h6 class="price-list">
                              <span>$100</span>
                              / per person
                           </h6>
                           <a href="booking.html" class="outline-btn outline-btn-white">Book now</a>
                        </div>
                     </article>
                      <article class="package-item">
            <figure class="package-image" style="background-image: url('./assets/img/tour7.jpg');"></figure>
                        <div class="package-content">
                           <h3>
                              <a href="package-detail.html">
                                 BEST JOURNEY TO PEACEFUL PLACES
                              </a>
                           </h3>
                           <p>Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque, cras, aspernatur.</p>
                           <div class="package-meta">
                              <ul>
                                 <li>
                                   <i class='bx bx-stopwatch'></i>
                                    7D/6N
                                 </li>
                                 <li>
                                   <i class='bx bxs-group'></i>
                                    pax: 10
                                 </li>
                                 <li>
                                    <i class='bx bx-location-plus'></i>
                                    Malaysia
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="package-price">
                           <div class="review-area">
                              <span class="review-text">(25 reviews)</span>
                              <div class="rating-start-wrap d-inline-block">
                                 <div class="rating-start">
                                    <span><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></span>
                                 </div>
                              </div>
                           </div>
                           <h6 class="price-list">
                              <span>$578</span>
                              / per person
                           </h6>
                           <a href="booking.html" class="outline-btn outline-btn-white">Book now</a>
                        </div>
                     </article>
</div>
</div>
  </section>
 
</main><!-- End #main -->


<style type="text/css">

.totalbefore h4 {
    font-size: 18px;
    line-height: 30px;
}
a.resurve-btn-res {
    background: #126c62;
    color: #FFF;
    padding: 8px;
    width: 163px;
    float: left;
    text-align: center;
    border-radius: 6px;
    transition: 0.5s;
    font-size: 17px !important;
    color: #FFF !important;
    font-weight: 500;
}
.totalbefore {
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 12px;
}
.raio-new {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.raio-new input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.raio-new:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.raio-new input:checked ~ .checkmark {
  background-color: #126c62;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.raio-new input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.raio-new .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}


.cancellation-policy a {
    color: #858585;
    font-size: 13px;
   
}
.cancellation-policy h5 {
    margin-bottom: 0px;
    font-size: 17px;
}
.cancellation-policy {
    border: 1px solid #ccc;
    min-height: 192px;
    border-radius: 6px;
    padding: 23px;
}
 .room-option h2 {
    font-size: 22px;
    color: #000;
    padding-top: 32px;
}
}
.price-rom {
    margin-top: 11px;
}
  .lin-bar h4{
font-size: 14px;
  }
.lin-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
}
 .resurve-btn {
    background: #126c62;
    color: #FFF;
    padding: 7px;
    width: 100%;
    float: left;
    text-align: center;
    border-radius: 6px;
    transition: 0.5s;
}
.resurve-btn:hover {
    background: #126c62;
    color: #FFF;
    text-align: center;
    border-radius: 6px;
}
 .side-bar-rom h2 {
    font-size: 19px;
    font-weight: 600;
    padding: 8px 3px;
}
.check-in-out{

}
.check-in-out {
    display: flex;
    flex-wrap: wrap;
}
.check-in-out h4 {
    font-size: 13px;
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 0;
}
.side-bar-rom span {
    font-size: 14px;
}

  .side-bar-rom label {
text-decoration: line-through;
    }
 .check-in-out h5 {
    width: 96%;
    border: 1px solid #ccc;
    border-top: none;
    padding: 12px; 
    font-size: 17px;
}
 .bed-room{
    background: #FFF;
    padding: 22px;
    border-radius: 6px;
}
</style>
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-3 footer-links">
          <div class="footer-info">
            <h4>ROAD N STAYS</h4>
           
             <ul>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Business</a></li>
            <li> <a href="#">Leisure</a></li>
            <li> <a href="#">Student</a></li>
            <li> <a href="#">Religion</a></li>
             <li> <a href="#">Pre / post booking</a></li>
              <li> <a href="#">Premises support through scouts</a></li>

          </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Explore</h4>
          <ul>
            <li> <a href="#">Weather</a></li>
            <li> <a href="#">Packages</a></li>
             <li> <a href="#">Blogs</a></li>
              <li> <a href="#">Guest Houses </a></li>
               <li> <a href="#">Business Advantage</a></li>
            </ul>
        </div>

       

        <div class="col-lg-3 col-md-3  footer-links">
          <h4>Terms and policies</h4>
         <ul>
            <li> <a href="#">Privacy statement</a></li>
            <li> <a href="#">Terms of use</a></li>
            
            </ul>
        </div>

         <div class="col-lg-3 col-md-3 footer-links">
          <h4>Help</h4>
          <ul>
            <li> <a href="#">Supports</a></li>
            <li> <a href="#" style="line-height: 24px;">Cancel your hotel or vaca-
tion rental booking</a></li>
            <li> <a href="#">Cancel your Trip</a></li>
            </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
    <div class="copyright">
      &copy; Copyright <strong><span>RoadNstays</span></strong>. All Rights Reserved
    </div></div>
    <div class="col-md-6">
<div class="social-links mt-3 footer-newsletter">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <!--   <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
            </div>
    </div>
  
  </div>
</footer> 






<script type="text/javascript">
  
    // $('.portfolio-item').isotope({
        //    itemSelector: '.item',
        //    layoutMode: 'fitRows'
        //  });
         $('.portfolio-menu ul li').click(function(){
          $('.portfolio-menu ul li').removeClass('active');
          $(this).addClass('active');
          
          var selector = $(this).attr('data-filter');
          $('.portfolio-item').isotope({
            filter:selector
          });
          return  false;
         });
         $(document).ready(function() {
         var popup_btn = $('.popup-btn');
         popup_btn.magnificPopup({
         type : 'image',
         gallery : {
          enabled : true
         }
         });
         });
</script>

<!-- Vendor JS Files -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


<script type="text/javascript">
  
  $(function () {
    // ADDING DATA
    (function () {
        var inc = 0;
        $('.sc-sp-data-dis').each(function () {
            $(this).attr('data-scsp', "data" + inc)
            inc++;
        });
    })();
    (function () {
        var inc = 0;
        $('.sc-sp-list').each(function (ev) {
            $(this).attr('data-scsp', "data" + inc)
            inc++;
        });
    })();

    $(window).on("load scroll", function () {
        var windowScroll = $(this).scrollTop();
        $(".sc-sp-data-dis").each(function () {
            var thisOffsetTop = Math.round($(this).offset().top - 30);

            if (windowScroll >= thisOffsetTop) {
                var thisAttr = $(this).attr('data-scsp');
                $('.sc-sp-list').parent().removeClass("active");
                $('.sc-sp-list[data-scsp="' + thisAttr + '"]').parent().addClass("active");
            }
        });
    });

    $('.sc-sp-list').click(function (ev) {
        ev.preventDefault();
        var thisAttr = $(this).attr("data-scsp");
        var scrollTo = $('.sc-sp-data-dis[data-scsp="' + thisAttr + '"]').offset().top;

        $(this).parent().addClass("active").siblings().removeClass("active");

        $(".sc-sp-data-dis").removeClass("active");
        $('.sc-sp-data-dis[data-scsp="' + thisAttr + '"]').addClass("active");

        $('html, body').animate({
            scrollTop: scrollTo - 5
        }, 150);
    });



});
</script>



<script type="text/javascript">
  
  function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
</script>

<script type="text/javascript">
  
    jQuery(document).ready(function($){
      
  $(".btnrating").on('click',(function(e) {
  
  var previous_value = $("#selected_rating").val();
  
  var selected_value = $(this).attr("data-attr");
  $("#selected_rating").val(selected_value);
  
  $(".selected-rating").empty();
  $(".selected-rating").html(selected_value);
  
  for (i = 1; i <= selected_value; ++i) {
  $("#rating-star-"+i).toggleClass('btn-warning');
  $("#rating-star-"+i).toggleClass('btn-default');
  }
  
  for (ix = 1; ix <= previous_value; ++ix) {
  $("#rating-star-"+ix).toggleClass('btn-warning');
  $("#rating-star-"+ix).toggleClass('btn-default');
  }
  
  }));
  
    
});

</script>


</body>

</html>