
body {
  font-family: '', sans-serif;
  color: #444444;
}
@import url('http://fonts.cdnfonts.com/css/cosmith');
a {
  color: #126c62;
}

a:hover {
  color: #234b84;
  text-decoration: none;
}
#hero .carousel-item{
  background-position: 100% 0;
  background-size: cover;
  background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6 {
  font-family: '', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*--------------------#Header--------------------*/

#header {
  background: #c6ff90f2;
  transition: all 0.5s;
  z-index: 997;
  padding: 6px 0;
}
.world-class-feature h3 {
    font-size: 16px !important;
    font-weight: bold;
   color: #126c62;
    line-height: 21px !important;
}
.more-tag {
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
}
.city-nam{
color: #898989;
 font-size: 14px;
}

#header.header-scrolled {
    padding: 5px 0;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    background-color: #98d55d;
}

.hotel-contex .bs-stepper .step-trigger{
padding: 6px 9px;
}

#header .logo {
  font-size: 26px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #0b2341;
}
.truely-dedicated .image-expri{
  height: auto!important;
}

#header .logo img {
  max-height: 65px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}
.booking-type {
    min-height: 124px;
    padding-top: 3px;
}
.booking-type .row{
justify-content: space-between;
}
.category label {
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.booking-type form {
    display: flex;
    padding: 10px;
    align-items: center;
}
.card-header .nav-tabs {
    border: 0;
    padding: 8px 0.7rem !important;
}
.booking-type .form-control {
    display: block;
    width: 30%;
    height: 40px;
    padding: 24px 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 9px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.booking-type h4 {
    margin-top: 8px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #126c62;
    font-size: 20px;
    padding: 2px;
}
.booking-type .form-control:focus{
box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 25%);
}
.booking-type .btn-primary {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 13px 33px;
    transition: 0.5s;
    margin-top: 14px;
}

.booking-type .btn-primary:hover {
border-color: #126c62;
background-color: #FFF;
color: #126c62;
}

.to-date {
    position: relative;
    top: 3px;
    left: 5px;
    font-size: 19px;
    color: #126c62;
}
.tourdater .to-date {
  position: relative;
  top: 3px;
  left: -7px;
  font-size: 19px;
  color: #126c62;
}
.to-date i{ 
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 1px 30px #c1baba;
  border-radius: 100%;
}
.locatin-fil {
    width: 91%;
    border: none;
    height: 50px;
    outline: none;
}
.form-control-lo i{
  font-size: 23px;
}
.booking-type .form-control-lo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding: 0px 9px;
    width: 31%;
    /* height: 50px; */
    /* padding: 26px 20px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* .reserved1 input{
  border-right:none!important;

}
.reserved2 input{
border-left: none!important;
padding-left: 0!important;
}
.reserved2{
padding-left: 0!important;
} */


/*-------------------# Navigation Menu ---------------*/
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #000;
  transition: 0.3s;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #126c62;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0b2341;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #126c62;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  background: #126c62;
  color: #fff;
  border-radius: 4px;
  padding: 8px 25px 9px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.get-started-btn:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 20px 7px 20px;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 23px;
  right: 4px;
  z-index: 9999;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #0b2341;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
 /* bottom: 15px;*/
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}
.modal{
z-index: 9999;
}
.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #0b2341;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #126c62;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(4, 12, 21, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url('../img/11.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: 100% 30%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  
}

#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
      background: #00000030;
}



#hero .carousel-item::before {
  content: '';
 /* background-color: rgba(4, 12, 21, 0.5);*/
}

#hero .carousel-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 82px;
  left: 50px;
  right: 50px;
}

#hero h2 {
  color: #fff;
  margin: 0;
  font-size: 48px;
  font-family: 'Requited Script Demo', sans-serif;
  text-align: center;
}

#hero p {
    animation-delay: 0.4s;
    color: #fff;
    margin-top: 7px;
    padding: 14px 224px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
}

@media (min-width: 1200px) {
  #hero p {
    width: 100%;
  }
}


#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
  top: 112px;
}

@media (max-width: 992px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    top: 66px;
  }
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 36px;
  line-height: 1;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 10px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
}

#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: .6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #126c62;
      display: none;
}

#hero .btn-get-started {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  background: #126c62;
  margin-top: 15px;
}

#hero .btn-get-started:hover {
  background: #000;
}

@media (max-width: 992px) {
  #hero {
    height: 68vh;
  }
  #hero .carousel-container {
    text-align: center;
    top: 74px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 250vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 26px 0;
}
section.user-section {
  padding: 0px 0;
}
.exprience-heading h2 {
    margin: 0;
    margin: 0;
    font-size: 34px;
    font-family: 'Montserrat', sans-serif;
    color: #126c62;
    text-align: left;
    line-height: 44px;
    font-weight: 700;
}
.exprience-heading ul {
    list-style: none;
    padding: 3px;
    line-height: 50px;
    font-size: 22px;
    padding-top: 33px;
}
.truely-dedicated{
background: url('../img/traveltip1.png');
height: 550px;

}
.more-arow {
    padding: 5px 20px;
    background: #126c62;
    display: flex;
    align-items: center;
    font-size: 21px;
    width: 160px;
    color: #FFF;
    justify-content: space-between;
    transition: 0.5s;
}
.more-arow:hover {
background: #b1d78c;
color: #126c62;
}
.exprience-heading ul li {
 background: url('../img/check.png') left no-repeat;
  }
 .exprience-heading ul li a {
    padding-left: 30px;
    color: #000;
    font-weight: 500;
}
.section-bg {
  background-color: #ebf3ff;
}
.prder-list ol li {
    color: #FFF;
    margin-bottom: 37px;
}
.prder-list {

  padding: 220px â€‹78px;
}
.section-title {
    padding-bottom: 1px;
    padding-top: 18px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: 'Montserrat', sans-serif;
}

.section-title-slider h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
 /* background: #f38b74;*/
  margin: 4px 10px;
}
.section-title-slider h2{

  font-size: 36px;
  color: #FFF;
}
.section-title-slider p {
    margin: 0;
    margin: 0;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    color: #fcfcfc;
    text-align: left;
}


.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #f38b74;
  margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #126c62;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.wht-text-r {
    position: absolute;
    bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wht-text-r h4 {
    font-size: 16px;
    position: relative;
    top: -105px;
    left: 0px;
    font-weight: bold;
    color: #FFF !important;
    background: #0000004d;
    padding: 9px;
    width: 100% !important;
    float: left;
}
.section-title p span{
    color: #126c62;
  }
.city-nam i {
    font-size: 18px;
    margin-bottom: 8px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #126c62;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #126c62;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #126c62;
}

.about .content .btn-learn-more:hover {
  background: #126c62;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding-top: 0;
    width: 100%;
    background: #FFF;
   padding: 19px 1px;
}
.icon-box-get img {
    width: 54px;
    margin-bottom: 22px;
}
.counts .count-box {
    /*box-shadow: -10px -5px 40px 0 rgb(0 0 0 / 10%);*/
    padding: 22px;
    width: 100%;
    text-align: center;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #126c62;
  float: left;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #0b2341;
  
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #164682;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #2169c4;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  padding: 0;
}

.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #123a6d;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .video-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
  position: relative;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li + li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  color: #0b2341;
}

.why-us .accordion-list span {
  color: #126c62;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #0b2341;
}

.why-us .accordion-list a.collapsed:hover {
  color: #126c62;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#126c62 50%, rgba(237, 80, 46, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.why-us .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(237, 80, 46, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #126c62;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@media (max-width: 1024px) {
  .why-us .content, .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .why-us .content {
    padding-top: 30px;
  }
  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.section-title h4 {
    text-align: center;
    font-size: 17px;
    padding: 4px 200px;
    font-weight: normal;
}
.work-w{
  background-image: url('../img/bubal-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
   padding-top: 10px;
    background-position: center;
    height: 600px;
}
.icon-box-w img {
    width: 65px;
    margin-bottom: 22px;
}
.icon-box-w h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.order-process {
   
    padding-left: 100px;
    padding-bottom: 180px;
    padding-top: 100px;
}
.purches-vg h4 {
    font-size: 20px;
}
.calculate-text form {
    width: 400px;
    float: right;
    margin-top: 149px;
}
.first-order {
    background: #126c62;
    min-height: 200px;
    float: left;
    width: 100%;
}
.order-process h3 {
    padding: 27px 24px;
    font-size: 40px;
    color: #FFF;
}
.order-process h3::before {
    display: inline-block;
    content: "";
    border-top: .3rem solid white;
    width: 8rem;
    margin: 0 1rem;
    /* transform: translateY(1rem); */
    position: absolute;
    top: 108px;
    left: 14%;
}
.icon-box-counter img {
    width: 65px;
    margin-bottom: 22px;
}
.icon-box-counter {
    text-align: center;
    background: #FFF;
    box-shadow: 6px 8px 16px #bbb;
    padding: 59px 43px;
    margin-bottom: 99px;
    height: 328px;
}
.icon-box-w{
  text-align: center;
  background: #FFF;
}
.icon-box-w a{
color: #191919;

}

.about{
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 813px;
}
.btn-bar button {
    background: #c5d8fc;
    border: 1px solid #FFF;
    padding: 1px 15px;
    color: #126c62;
    font-size: 18px;
}
.services {
  background-image: url('../img/top-bg.png');
     background-size: contain;
    background-repeat: no-repeat;
}
.getstart {
  background-image: url('../img/about.png');
     background-size: cover;
    background-repeat: no-repeat;
}
.counts .no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.services .icon-box {
  text-align: center;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  padding: 36px 15px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #126c62;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
  position: relative;
  z-index: 2;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #f9c6bb;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
  z-index: 1;
}
.cate-text-icon-img .owl-carousel .item {
    background: inherit !important;

    }

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #0b2341;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #126c62;
  border-color: #126c62;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #126c62;
}

.services .icon-box:hover .icon::before {
  background: #f1775d;
}

.services .icon-box:hover h4 a, .services .icon-box:hover p {
  color: #fff;
}

.date-trip {
    font-size: 14px;
    color: #000000;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 16px;
}
.offer-tex .testimonial-wrap {
  padding-left: 6px;
}
.offer-tex .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #ddd !important;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    /* height: 350px; */
    /* box-shadow: 0px 0px 20px 0px rgb(11 35 65 / 10%); */
    position: relative;
    background: #fff0;
}
.offer-tex .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    height: 333px;
    /* box-shadow: 0px 0px 20px 0px rgb(11 35 65 / 10%); */
    position: relative;
    background: #fff0;
}

.testimonials .testimonial-item .testimonial-img {
      max-width: 100%;
  /*border-radius: 10px;*/
 /* border: 6px solid #fff;*/
 /* position: absolute;
  left: -45px;*/
}
.back-bgn img{
width: 20px !important;
}
.back-bgn{
  float: right;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: 500;
  color: #126c62;
}
.offer-tex .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 1px 0 5px 0;
  color: #126c62;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.offer-tex .testimonial-item h4 {
  font-size: 14px;
  color: #FFF;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #fdedea;
  font-size: 26px;
}
.offer-tex .testimonial-item .quote-icon-left, .offer-tex .testimonial-item .quote-icon-right {
  color: #fdedea;
  font-size: 26px;
}
.info-details i{
font-size: 20px;
color: #06a18f;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.offer-tex .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.offer-tex .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 14px;
}
.world-class {
    box-shadow: 2px 4px 11px #ccc;
    padding: 15px;
    background: #FFF;
    position: relative;
    top: -35px;
    border-radius: 8px;
    width: 94%;
    margin: auto;
}
.world-class-feature {
    box-shadow: 2px 4px 11px #ccc;
    padding: 8px;
    background: #FFF;
    margin: auto;
    height: 150px;
}
.imgae-rid{
  height: 200px;
  overflow: hidden;
 
}
.bank-bar .form-group {
    margin-bottom: 7px;
    
}
.featured .testimonial-wrap {
    padding-left: 1px !important;
}
.imgae-rid img{
 max-height: 100%;
 object-fit: cover;
  }
.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}
.offer-tex .owl-nav, .offer-tex .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}
.offer-tex .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #126c62 !important;
}

.offer-tex .owl-dot.active {
  background-color: #b1d78c !important;
}
.offer-tex .owl-nav{
display: none;

}

/*........... responsive css below 768px ............*/

@media (max-width: 767px) {
.testimonials .testimonial-wrap {
  padding-left: 0;
}
.offer-tex .testimonial-wrap {
  padding-left: 0;
}
.testimonials .testimonial-item {
  padding: 30px;
  margin: 15px;
}
.offer-tex .testimonial-item {
  padding: 30px;
  margin: 15px;
}
.testimonials .testimonial-item .testimonial-img {
  position: static;
  left: auto;
}
.offer-tex .testimonial-item .testimonial-img {
  position: static;
  left: auto;
}
.inner-baner-container .inner-banner-content {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  color: #ffffff;
}
.exprince-text.mt-5 {
  margin-top: 1px !important;
}
.exprince-text.mb-5 {
margin-bottom: 2px;
  }

.truly-dedicate {
  height: 217px !important;
  overflow: hidden !important;
  background-size: cover !important;
  background-position: inherit !important;
}
.text-logo {
  float: right;
  width: 211px !important;
  text-align: center !important;
  line-height: 17px !important;
  top: 96px !important;
  font-size: 13px;
  position: relative !important;
  right: 20px !important;
  color: #222222;
  font-weight: 500;
}
.infobox h4 {
   line-height: 35px;
    margin-top: 7px !important;
}
.text-tru.w-50{
  width: 95% !important;
}
  }





/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  padding: 80px 0;
  background: #0b2341;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #126c62;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #126c62;
  border: 2px solid #126c62;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #0b2341;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #126c62;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #0b2341;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #1a5298;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #123a6d;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #126c62;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #f59f8c;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(11, 35, 65, 0.5);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #126c62;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(11, 35, 65, 0.9) 0%, rgba(11, 35, 65, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 80px 40px;
  margin-bottom: 30px;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  font-size: 46px;
  color: #0b2341;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
}

.pricing ul i {
  color: #126c62;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  display: inline-block;
  padding: 10px 40px 11px 40px;
  border-radius: 4px;
  color: #0b2341;
  transition: none;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #0b2341;
  background: #fff;
}

.pricing .get-started-btn:hover {
  background: #0b2341;
  color: #fff;
}

.pricing .featured {
  z-index: 10;
  padding: 100px 40px;
  border: 4px solid #126c62;
}

.pricing .featured .get-started-btn {
  background: #126c62;
  color: #fff;
  border-color: #126c62;
}

.pricing .featured .get-started-btn:hover {
  background: #000;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #e9f1fb;
}

.faq .faq-item i {
  color: #669ee5;
  font-size: 20px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 28px;
  font-family: 'Montserrat', sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #0b2341;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  color: #126c62;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #fbdad2;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: -4px 16px 30px #2f2f2f63;
    /* padding: 30px; */
    background: #fff;
}
.calcu-list {
    padding: 28px 45px 1px 45px;
}
.first-order button[type="submit"] {
    background: #126c62 !important;
    border: 0;
    padding: 10px 30px;
    border: 1px dashed #FFF !important;
    border-radius: 4px;
    color: #fff;
    transition: 0.4s;
    text-transform: uppercase;
    
}
.first-order h4 {
    padding: 11px;
    background: #FFF;
    text-align: center;
    width: 37%;
   top: 31px; 
    margin: 6% 8% 3% 32%;
}
.first-order p{
  color: #FFF;
  text-align: center;
}
.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #126c62;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #126c62;
  border: 0;
  padding: 10px 30px;
  border-radius: 4px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #000;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f6f9fd;
  min-height: 40px;
  margin-top: 82px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 74px;
  }
}

.trending-city h3 {
    font-weight: normal;
    font-size: 17px;
    text-align: center;
}

.offer-circle {
    height: 78px;
    position: absolute;
    right: -12px;
    top: 0px;
    background-image: url(../img/corner.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.offer-circle p {
    color: #FFF;
    width: 87px;
    text-align: center;
    line-height: 19px;
    margin-top: 11px;
    margin: 19% 3% 3% -6%;
}

.icon-bar{
  background-color: #126c62;
  border-radius: 9px;
  padding: 12px;
}
.text-sut h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 3px;
}
.text-sut{
  margin-left: 15px;
}
.text-sut p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: 8px;
}
.icon-bar img{
  width: 35px;
}
.price-text-d{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
.bor-botm {
    border-bottom: 1px solid #e5e5e5;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #126c62 !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

.heig-fic {
    height: 227px;
    background: #ccc;
    overflow: hidden;
    border-radius: 10px;
}
#religious{
   background-image: url('../img/mmm.jpg');
   background-size: cover;
   background-position: revert;

}

#religious .section-title p {
    margin: 0;
    font-size: 36px;
    color: #126c62;
    text-align: center;
    letter-spacing: -0.8px;
}

#religious .trending-city h3 {
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    color: #FFF;
    padding: 10px 83px;
    line-height: 24px;
    text-decoration: ;
}

#religious .world-class {
    box-shadow: 0px 0px 0px #000;
    padding: 15px;
    background: #FFF;
    position: relative;
    top: -44px;
    border-radius: 8px;
    width: 94%;
    margin: auto;
}

.newslatter-bg2 {
    background-image: url(../img/newslatter-bg2.png);
    height: 440px;
}
.family-group h2 {
    color: #FFF;
    font-weight: bolder;
    font-size: 35px;
    line-height: 49px;
}
.family-group h2 span{
  color: #b1d78c;
}
.offer-btn {
    background-color: #b1d78c;
    transition: 0.5s;
    color: #126c62;
    border: 1px solid #b1d78c;
    padding: 10px 22px;
    border-radius: 30px;
    margin-top: 22px !important;
    float: left;
}
.family-group {
    padding: 95px !important;
}
.card.booking-slot{
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}
.special-offer-heading h3 {
    font-weight: normal;
    font-size: 17px;
    text-align: center;
    color: #525252;
    padding: 10px 83px;
    margin-bottom: 25px;
}
.offer-grid {
     border: 1px solid #f1f1f1; 
   
    box-shadow: 4px 4px 6px #d9d9d9;
    overflow: hidden;
}

.offer-img img {
    width: 100%;
    /* max-height: 136px; */
    height: 164px;
}
.offer-img {
    height: 100%;
    overflow: hidden;
    max-height: 158px;
    background: #FFF;
}
.offer-grid .world-class-p h3 {
    font-size: 18px;
    color: #000;
    padding: 6px 0px;
    margin-bottom: 0px;
}
.offer-grid .world-class-p .city-nam {
    color: #126c62;
    font-size: 14px;
}
.watch-time a {
    font-size: 12px;
    margin-top: 11px;
    font-weight: bold;
}
 .offer-grid .world-class-p p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 14px;
    padding: 0px;
}
.date-trip i{
  font-weight: bold;
}

.offer-grid .world-class-p {
    box-shadow: 0px 0px 0px #000;
    padding: 10px;
    background: #FFF;
    margin: auto;
}
.wht-text {
    position: absolute;
    bottom: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wht-text h4 {
    font-size: 16px;
    position: relative;
    top: -117px;
    left: 11px;
    font-weight: bold;
    color: #FFF;
}
.wht-text h5 {
    font-size: 16px;
    position: relative;
    top: -117px;
    left: 128%;
    font-weight: bold;
    color: #ffffff;
}
.offer-btn:hover{
  background-color: #FFF;
  border: 1px solid #126c62;
  color: #126c62;
}
.family-group p {
    color: #FFF;
    margin-top: 15px;
    font-size: 18px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
   background-image: url('../img/footerbg.png');
     background-size: cover;
    background-repeat: no-repeat;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}


#footer .footer-top {
  padding: 52px 0 1px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 15px;
    /* background: #05101e; */
    text-align: left;
    /* padding: 30px 20px; */
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Montserrat', sans-serif;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #226cd7;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 18px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    background: #ffffff;
}

#footer .footer-top .social-links a:hover {
  color: #fff;
  background: #126c62;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #b1d78c;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #126c62;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #000;
}

#footer .copyright {
 /* border-top: 1px solid #0f2f57;*/
  text-align: left;
  padding-top: 30px;
  font-size: 12px;
}
.social-links{
  text-align: right;
}
.copyright strong {
    font-size: 13px;
    color: #b1d78c;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -21px 0 30px 0;
  }

}
/***************stylo**********************/

.footer-newsletter a i {
    font-size: 20px;
    border-radius: 50px;
    background: #b1d78c;
    padding: 1px;
    width: 32px;
    height: 32px;
    border: 1px solid #b1d78c;
    line-height: 29px;
    text-align: center;
    transition: 0.5s;
}

.banner-search input {
    height: 60px;
}

.banner-search .input-group-btn {
    background: #126c62;
    line-height: 58px;
    padding: 1px 16px;
    
}

.banner-search .input-group-btn i{
color: #FFF;
    font-size: 23px;
  }


.search-bar .navbar-form{

width: 65%;
  }

.icon-box img {
    width: 54px;
    margin-bottom: 22px;
}

.work-w button[type="submit"] {
    background: #126c62;
    border: 0;
    padding: 10px 30px;
    border-radius: 4px;
    color: #fff;
    transition: 0.4s;
}
.work-w button[type="submit"]:hover {
    background: #011635;
}
.icon-box-get {
    background: #FFF;
    padding: 61px 57px;
    text-align: center;
}
.booking-slot .card-header {
    padding:0px 8px !important;
    margin-bottom: 0;
    background-color: rgb(255 255 255);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.booking-slot ul li img{
  width: 35px;
}
.select-tab{
    display: inline-grid;
}

.booking-slot .nav-tabs>.nav-item>.nav-link.active {
    background-color: #fff;
     color: #060606;
    border-bottom: 4px solid #126c62;
}
.booking-slot .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 4px solid transparent;
    /* border-radius: 30px; */
    font-size: 14px;
    padding: 1px 27px;
    line-height: 1.5;
}


/*****************login************/
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 2px;
    margin: 2px auto 10px;
    /* max-width: 38%; */
    padding: 10px;
}
.login-form .btn.btn-primary {
    background: #b1d78c none repeat scroll 0 0;
    border-color: #126c62;
    color: #000000;
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
    transition: 0.5s;
}
.login-form .btn.btn-primary:hover {
     background: #FFF none repeat scroll 0 0;
    border-color: #126c62;
    color: #126c62;
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.modal-title{
  color: #126c62;
}
.modal-header button{
 color: #126c62; 
}
.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #126c62;
  font-size: 14px;
  /* text-decoration: underline; */
  font-weight: bold;
}
.login-form  .btn.btn-primary {
  background: #126c62 none repeat scroll 0 0;
  border-color: #126c62;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  padding: 0;
}
.tab-login {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    background: #126c62;
    border-radius: 22px;
        margin-bottom: 19px;
}
.tab-login h2 {
    font-size: 15px;
    margin-left: 20px;
    /* margin-bottom: 15px; */
    padding: 10px;
    margin-bottom: 0px;
    color: #FFF;
    width: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.forgot {
    text-align: left;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.user-lo{
  font-size: 22px;
  color: #126c62;
}
.modal-content{
  border: 4px solid #126c62;
}
.form-control-lo-event .bx{
  font-size: 20px;
  color: #126c62;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.user-bar{
 border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 32px 0;
    /*margin-top: 27px;*/
}


.user-bar img {
    width: 100%;
    height: 100%;
}
.usern {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding-top: 11px;
    font-weight: bold;
}

.user-bar ul {
    list-style: none;
    padding: 10px;
    line-height: 33px;
}
.top-dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sider-page .row{
  border-bottom: 1px solid #dcebce;
  align-items: center;
}
.sider-page .row label{
margin-bottom: 0px;
    padding: 13px;
  }

.prifle {
    border: 1px solid #b1d78c;
    padding: 6px 21px;
    border-radius: 24px;
    background: #b1d78c;
    color: #126c62;
    transition: 0.5s;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid #b1d78c;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    font-size: 20px;
    color: #b1d78c;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
/*.avatar-upload .avatar-edit input + label:after {
  content: "\ebb1";
  font-family: "FontAwesome";
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}*/
.avatar-upload .avatar-preview {
  width: 125px;
  height: 125px;
  position: relative;
  border: 6px solid #f8f8f8;
  border-radius: 50%;
  margin: 0 auto;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.prifle:hover {
background: #126c62;
color: #FFF;
}
.user-bar ul li {
    transition: 0.5s;
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    /*padding-left: 25px;*/
}
.user-bar ul li:hover{
    background-color: #e5efdb;
}
.user-bar ul li a .bx{
  font-size: 19px;
}
.sider-page{
 border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 20px 30px;
    min-height: 500px;
}
.profle-img {
    overflow: hidden;
    width: 175px;
    border-radius: 8px;
    margin: auto; 
    /* padding-top: 28px; */
}

/************event avilable**************/

.event-avlabel {
    padding: 14px;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.event-box {
    width: 204px;
    border: 1px solid #efefef;
    min-height: 120px;
    padding: 4px;
    margin-left: 7px;
    box-shadow: 2px 3px 6px #cccccc87;
}
.event-box h3 {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 6px;
    text-align: left;
    margin-bottom: 0;
}
.ev-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.ev-img {
    height: 80px;
    overflow: hidden;
    background: #b1d78c;
}
.paner-vcox h5 {
    text-align: left;
    font-size: 15px;
    margin-bottom: 0px;
    color: #126c62;
}
.time-event {
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.paner-vcox {
    padding: 0px 6px;
}
.booking-type .form-control-lo-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding: 0px 9px;
    width: 83%;
    /* height: 50px; */
    /* padding: 26px 20px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.booking-type .btn-primary-event {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 13px 33px;
    transition: 0.5s;
    margin-top: 14px;
}

.booking-type .btn-primary-event:hover {
    border-color: #126c62;
    background-color: #FFF;
    color: #126c62;
}
.user-bar ul li a span{
  margin-left: 10px;
}
.user-bar ul li a:hover{
color: #12a594;
  }
.user-bar ul li a{
    display: flex;
    align-items: center;
}
.top-dash p{
  padding-left: 1px;
  padding-top: 0px;
}

.signup-bar {
    color: #126c62 !important;
    font-weight: bold;
    text-decoration: none !important;
}
.login-tc {
    text-align: left;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 12px;
}
.forget-cirlcel {
    border-radius: 50px;
    background-color: #126c62;
    padding: 10px;
    width: 80px;
    height: 80px;
    color: #FFF;
    font-size: 42px;
    margin: auto;
    margin-bottom: 13px !important;
}



/*................................................... responsive css below 768px ................................................*/
/*................................................... responsive css below 768px ................................................*/


@media(min-width:280px) and (max-width:767px) {
.testimonials .testimonial-item {
    padding: 3px !important;
    margin: 1px !important;
}
.bankpay {
    background: #FFF;
    padding: 9px;
    border-radius: 10px;
    float: left;
    width: 100%;
    box-shadow: 2px 2px 6px 2px #e7e7e78c;
    margin-bottom: 10px;
}

.cancellation-policy{
  padding: 15px !important;
}

.bank-bar fieldset {
    display: flex !important;
    flex-wrap: wrap-reverse !important;
}

#hero p {
    
    margin-top: 10px;
    padding: 1px 1px !important;
    text-align: center;
    font-size: 16px !important;
}
.container.search-bar{
      padding: 0 !important;
}
.card.booking-slot {
    width: 97%;
    margin: auto;
}
#hero .carousel-container {
    text-align: center;
    top: 74px;
    width: 100%;
    left: 0;
}
.card-header .nav-tabs {
    border: 0;
    padding: 8px 0.7rem !important;
    display: flex;
    flex-wrap: wrap;
}
.booking-slot .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 6px;
    background-color: transparent;
    border: 4px solid transparent;
    /* border-radius: 30px; */
    font-size: 13px;
    padding: 1px 12px;
    line-height: 1.5;
}
.exprience-heading h2 {
    margin: 0;
     font-size: 21px;
    line-height: 30px;
    font-weight: 700;
}
.exprience-heading ul li a {
    padding-left: 30px;
    font-size: 18px;
}
.exprience-heading ul {
    list-style: none;
    padding: 3px;
    line-height: 34px;
    font-size: 19px;
    padding-top: 5px;
}
.exprience-heading ul li {
    background-size: 16px;
}
.more-arow {
    padding: 4px 16px;
     font-size: 18px;
    width: 150px;
    color: #FFF;
    justify-content: space-between;
    transition: 0.5s;
}
#hero h2 {
    font-size: 25px;
        line-height: 44px;
}
.section-title p {
   
    font-size: 21px;

}

.trending-city h3 {
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
}
.world-class {
    box-shadow: 2px 4px 11px #ccc;
    padding: 9px;
    background: #FFF;
    position: relative;
    top: -35px;
    border-radius: 8px;
    width: 97%;
    margin: auto;
}
.testimonials .testimonial-item h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 6px 0 8px 0;
    color: #126c62;
}
.city-nam {
    color: #898989;
    font-size: 16px;
}
.testimonials .testimonial-item p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 16px;
    line-height: 23px;
}
.grid-pric1 {
    float: left;
    /* height: 400px; */
    overflow: hidden;
    border: 1px solid #fff;
    width: 100%;
    text-align: center;
}
.grid-pric1 img {
    width: 374px;
    height: auto;
    max-width: 100%;
}
.section-title {
    padding-bottom: 1px;
    padding-top: 37px!important;
}
#religious .trending-city h3 {
    font-weight: normal;
    font-size: 14px !important;
    text-align: center;
    color: #FFF;
    padding: 10px 10px !important;
    line-height: 20px !important;
}
#dt2, #dt1{
  font-size: 12px;
}

#religious .section-title p {
    margin: 0;
     font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #b1d78c;
    text-align: center;
    letter-spacing: -0.8px;
    line-height: 33px;
}
.heig-fic {
    height: 200px;
    background: #ccc;
    overflow: hidden;
    border-radius: 10px;
}
.special-offer-heading h3 {
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    color: #525252;
    padding: 10px 13px;
    margin-bottom: 25px;
    line-height: 22px;
}
.date-trip {
    font-size: 14px;
    color: #000000;
}
.bor-botm .w-50{
  width: 100% !important;
}
.bor-botm {
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-wrap: wrap;
}
.family-group {
    padding: 27px !important;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    height: auto !important;
    }
   .offer-circle {
    height: 79px;
    position: absolute;
    right: -3px;
    top: 9px;
}
  .offer-tex .testimonial-item {
    padding: 8px;
    margin: 8px;
}

.family-group h2 {
    color: #FFF;
    font-weight: bolder;
    font-size: 28px;
    line-height: 39px;
    margin-top: 33px;
}
.newslatter-bg2 {
   
    height: 352px;
}
.text-sut h3 {
    font-size: 13px;
    }
    .sider-page .row label, .row p {
    margin-bottom: 0px;
    padding: 0px 0px;
}
.text-sut p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: -1px;
}
.price-text-d {
   
    margin-bottom: 18px;
}
#footer .footer-top .footer-links {
    margin-bottom: 23px;
}
.booking-type .d-flex{
  padding: 10px;
}
#hero {
    height: 99vh;
}
.wht-text-r h4 {
    font-size: 16px;
    position: relative;
    top: -113px;
    }
  .ev-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-box {
    width: 25% !important;
    border: 1px solid #efefef;
    min-height: 112px;
    padding: 4px;
    margin-left: 7px;
    box-shadow: 2px 3px 6px #cccccc87;
}
.ev-img {
    height: 55px;
    overflow: hidden;
    background: #b1d78c;
}
.event-box h3 {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0px;
    text-align: left;
    margin-bottom: 0;
    margin-top: 10px;
}
.event-avlabel {
    padding: 7px;
  }

  .booking-type .form-control {
    display: block;
    width: 100% !important;
    height: 29px;
    
  }
  .booking-type .form-control-lo {
    width: 100% !important;

}
.booking-type form {
    display: flex;
    padding: 1px 10px;
    }
    .booking-type .btn-primary {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 6px 33px;
    transition: 0.5s;
    margin-top: 14px !important;
    margin: auto;
    margin-bottom: 10px;
}
.get-started-btn {
    margin: 0 48px 0 0;
    padding: 4px 13px 4px 13px;
}
}

/*................................................... responsive css below 768px end ................................................*/
/*................................................... responsive css below 768px end ................................................*/
/*................................................... responsive css below 768px end ................................................*/


/**************vendor pages*******************/

 /***********************  TOP Bar ********************/
.sidebar{ width:100%; margin-bottom: 13px;  background-color:#13544d;transition: all 0.5s  ease-in-out; }
.bg-defoult{background-color:#222;}
.sidebar ul{ list-style:none; margin:0px; padding:7px;  background: #13544d; }
.sidebar li a, .sidebar li a.collapsed.active {
    display: block;
    padding: 8px 12px;
    color: #fff;
    border-left: 0px solid #dedede;
    text-decoration: none;
  
}
.pull-r{
  float: right;
}
.sidebar li a.active{background-color:#13544d;border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}
.sidebar li a:hover{background-color:#07a593 !important;}
.sidebar li a i {
    padding-right: 5px;
    font-size: 23px;
}
.sidebar ul li .sub-menu li a {
    position: relative;
    padding: 8px 5px;
	font-size: 14px;
	line-height: 32px;
	transition: all 0.5s ease-in-out;
}
.sidebar ul li .sub-menu li a:before{
    font-family: 'boxicons'!important;
     display: inline-block;
    padding-left: 0px;
    padding-right: 10px;
    vertical-align: middle;
}
.sidebar ul li .sub-menu li a:hover:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 5px;
    background-color: #126c62;
    height: 100%;
}
.sidebar ul li .sub-menu li a:hover{ background-color:#222; padding-left:20px; transition: all 0.5s  ease-in-out}
.sub-menu{ border-left:5px solid #dedede;}
  .sidebar li a .nav-label,.sidebar li a .nav-label+span{ transition: all 0.5s  ease-in-out}
  

  .sidebar.fliph li a .nav-label,.sidebar.fliph li a .nav-label+span{ display:none;transition: all 0.5s  ease-in-out}
  .sidebar.fliph {
    transition: all 0.5s  ease-in-out;
   
}
  
.sidebar.fliph li{ position:relative}
.sidebar.fliph .sub-menu {
    position: absolute;
    left: 39px;
    top: 0;
    background-color: #222;
    width: 150px;
    z-index: 100;
}
.vend-stays {
    color: #FFF;
    text-align: center;
    padding: 14px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
	position: relative;
	    margin-bottom: 20px;
}

/********top menu***********/

.fixed-top-vendor {
    position: inherit !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    z-index: 1030 !important;
}

#header-vendor {
    background: #126c62;
    transition: all 0.5s;
    z-index: 9 !important;
    padding: 12px 0;
	padding-right: 15px;
    padding-left: 15px;
}
.fixed-top-vendor .nav-menu a {
    display: block;
    position: relative;
    color: #b1d78c;
    transition: 0.3s;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.fixed-top-vendor .nav-menu a:hover, .fixed-top-vendor .nav-menu .active > a, .fixed-top-vendor .nav-menu li:hover > a {
    color: #b1d78c;
}

.fixed-top-vendor .nav-menu > ul > li a {
    position: relative;
    white-space: nowrap;
    padding: 1px 0 1px 2px !important;
    font-size: 22px;
}

.fixed-top-vendor .nav-menu.vendor-nav > ul > li > ul {
padding: 10px;
}

.fixed-top-vendor .nav-menu.vendor-nav > ul > li > ul > li a {
    position: relative;
    white-space: nowrap;
    padding: 1px 0 1px 2px !important;
    font-size: 15px;
}
.dashbord-text{
  color: #FFF;
  font-size: 20px;
  margin-bottom: 0; 
}


/* Desktop Navigation */
.vendor-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.vendor-nav > ul {
  display: flex;
}

.vendor-nav > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 6px 0 1px 27px;
}

.vendor-nav a {
  display: block;
  position: relative;
  color: #b1d78c;
  transition: 0.3s;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.vendor-nav a:hover, .vendor-nav .active > a, .vendor-nav li:hover > a {
    color: #b1d78c;
}

.vendor-nav .drop-down ul {
  display: block;
  position: absolute;
  left: -100px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.vendor-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.vendor-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.vendor-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0b2341;
}

.vendor-nav .drop-down ul a:hover, .vendor-nav .drop-down ul .active > a, .vendor-nav .drop-down ul li:hover > a {
  color: #126c62;
}

.vendor-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
}

.vendor-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.vendor-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.vendor-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.vendor-nav .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .vendor-nav .drop-down .drop-down ul {
    left: -90%;
  }
  .vendor-nav .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .vendor-nav .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


.n-numbr {
    font-size: 11px;
    background: #f6f6f6;
    padding: 1px 7px;
    border-radius: 50px;
    color: #126c62;
    position: absolute;
    top: -4px;
    right: -10px;
    font-weight: bold;
}
.table-space{
  background-color: #FFF;
  height: 100%;
  box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
}

.dashbord-box {
    border: 1px solid #b7d7d3;
    padding: 10px;
    height: 150px;
    border-radius: 8px;
    text-align: center;
}
.dashbord-box h3{
font-size: 25px;
  }

.dashbord-box h2{
  font-size: 23px;
}  

.Budget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #b1d78c;
    border-radius: 7px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.5s;
}
.Budget:hover{
box-shadow: 0 3px 30px 0 rgb(131 131 131 / 50%);
}
.rt h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 10px;
}
.rt p {
    font-weight: bold;
    font-size: 16px;
}
.icon-vb i {
    font-size: 23px;
    margin: auto;
}
.rt small {
    font-size: 11px;
    font-weight: bold;
    width: 100%
}
.icon-vb {
    align-items: center;
    background: #126c62;
    color: #b1d78c;
    padding: 10px;
    border-radius: 50px;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/********************** listing cowrking*************************/
.about-space img {
    width: 30px;
}
.about-space p {
    font-size: 12px;
    line-height: 18px;
    padding: 0px;
}
.owner-img{
  width: 150px;
}
.about-space h4 {
    color: #126c62;
    font-size: 16px;
    margin-bottom: 5px;
}
.cate-text-detail {
    background-color: #FFF;
    border-radius: 12px;
    height: 277px;
    width: 365px;
    margin-right: 20px;
    margin-bottom: 14px;
    overflow: hidden;
    position: absolute;
    left: 14px;
}

@media only screen and (max-width: 1024px) {
.btom-text ul {
  margin-bottom: 2px !important;
}

}

@media only screen and (max-width: 900px) {
.co-overlay {
  min-height: 271px;
  width: 90% !important;
  position: relative !important;
  right: 5% !important;
  top: -11px !important;
  z-index: 9;
}
.btom-text ul {
  margin-bottom: 2px !important;
}
.cate-text-icon-img {
  position: initial !important;
}
  }

.cate-text-detail img{
  width: 100%;
}
.co-overlay-text {
    min-height: 242px;
    width: 73%;
    position: relative;
    right: -13%;
    top: 18px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 6px 2px 15px #ccc;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 25px;
    z-index: 9;
}

.space-category h3 {
  font-size: 24px;
  /* margin-bottom: 13px; */
}

@media (max-width: 768px) {

.cate-text-icon-img .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    bottom: 38px;
    color: #f1f3f4;
    font-size: 42px;
    left: 0;
    right: 0;
}

.modal-content {
    border: 2px solid #126c62;
}


.cate-text-detail {
    background-color: #FFF;
    border-radius: 12px;
    height: 245px !important;
}
.cate-text-detail{
position: inherit !important;
width: 100%;
}
.d-flex.detail-persquar{
  display: block !important;
}
.co-overlay-text {
    min-height: 242px;
    width: 100%;
    position: relative;
     right: -1% !important; 
    top: 6px;
    }

.cate-text-icon-img {
  
    position: initial !important;
}

.about-property .w-50{
width: 100% !important;
}
.btom-text ul li {

}
.btom-text ul {
  margin-bottom: 2px;
}
.space-category h3.mb-4 {
    font-size: 22px;
    /* margin-bottom: 13px; */
    margin-top: 25px;
}
.dash-bord h2{
font-size: 18px;
}
.dash-bord{
  display: flex;
}
.about-space{
    display: block !important;
}

.text-area-responsive.mt-5{
margin-top: 10px !important;
}

.send-text {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 13px !important;
}

.user-details h4 {
    text-align: center;
    font-size: 19px;
}

.user-details h5{
  font-size: 18px;
}

.about-property {
    padding: 13px !important;
}

.i-agree {
    font-size: 12px !important;
    line-height: 16px;
}

.form-check-inline {
    display: block;
    line-height: 17px;
    margin-bottom: 25px;
    margin-top: 11px;
}
.owner-img{
  width: 111px;
}
.furnising-details {
    display: flex !important;
    flex-wrap: wrap !important;
}
.about-property h3 {
    font-size: 19px;
    margin-bottom: 12px !important;
}

.funris-faci p {
    margin-bottom: 0px;
    line-height: 19px !important;
    font-size: 14px;
}
.funris-faci {
    background: #FFF;
    color: #126c62;
    padding: 5px;
    width: 46% !important;
}
.cosmall-text {
    background: #FFF;
    padding: 12px 13px;
    border-radius: 6px;
    display: block !important;
    margin-bottom: 0px !important;
}
.about-space .w-50{
  width: 100% !important;
  display: block !important;
}
.about-space .d-flex{
width: 100% !important;
display: flex !important;
margin-bottom: 9px;
align-items: center;
}
.detail-persquar{
   display: block !important; 
}
.per-squer{
  display: block !important; 
}
.co-overlay {
   
    padding: 11px !important;
}
.botm-info {
    display: initial !important;
    justify-content: space-between;
    background: #FFF;
    border-radius: 6px;
    padding: 13px;
    float: left;
    width: 100%;
  
}
.btom-text ul {
    list-style: none;
    padding: 4px !important;
    margin-bottom: 0px;
}
.contact-oprator {
    border: 1px solid #f6f6f6;
    padding: 5px 5px !important;
    background: #126c62;
    color: #FFF;
    border-radius: 5px;
    transition: 0.5s;
    font-size: 13px !important;
}
.v-text{
  font-size: 14px !important;
  line-height: 17px;
}
.motn-text {
    font-size: 14px !important;
    margin-bottom: 0;
}
.co-overlay h3 {
    font-size: 20px;
    margin-bottom: 7px !important;
}
.hot-desh a {
    background-color: #126c623d;
    margin-right: 6px;
    padding: 2px 4px !important;
    font-size: 12px !important;
    }

.cate-box{
  display: inherit !important;
  justify-content: inherit !important;
}
.co-overlay {
    min-height: 200px !important;
    width: 96% !important;
    right: 0px !important;
    top: -38px !important;
    margin: auto;
    margin-bottom: -7px !important;
  }
  .cate-text-icon-img {
    background-color: #FFF;
    border-radius: 12px;
   /* height: 281px;*/
    width: 100% !important;
    margin-bottom: 14px;
    overflow: hidden;
    margin: auto !important;
}
.cate-text-icon-img {
    background-color: #FFF;
    border-radius: 12px;
    height: 239px !important;
    }
}

/*****************  media query listing cowrking ***************/


.cate-box{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.funris-faci {
    background: #FFF;
    color: #126c62;
    padding: 5px;
    width: 15%;
    display: flex;
    margin-bottom: 10px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    text-align: center;
    /* cursor: pointer; */
    /* transition: 0.5s; */
    justify-content: center;
    align-items: center;
}

/*.funris-faci:hover {
background-color: #126c62;
 color: #FFF;
}*/
.funris-faci p {
    margin-bottom: 0px;
    line-height: 21px;
    padding: 0px;
}
.furnising-details {
    display: flex;
    flex-wrap: wrap;

}
.owner-details{

}
.textarea::placeholder{
  color: #ccc;
}
.btom-text ul li span {
    color: #4e4e4e;
    margin-right: 10px;
    font-weight: 500;
    line-height: 30px;
}
.about-property h3{
  font-size: 19px;
}
.botm-info {
    display: flex;
    justify-content: space-between;
    background: #FFF;
    border-radius: 6px;
    padding: 13px;
   /* border: 2px solid #98d55d30;*/
}
.btom-text ul{
  list-style: none;
  padding: 12px;
  margin-bottom: 0px;
}
.about-property{
  background-color: #FFF;
  border-radius: 6px;
}

.cosmall-text small{
  font-size: 13px;
  
}
.about-space h4 {
    color: #126c62;
    font-size: 17px;
    margin-bottom: 5px;
}
.cosmall-text{
    background: #FFF;
    padding: 12px 13px;
    border-radius: 6px;
}
.cate-text-icon-img {
    background-color: #FFF;
    border-radius: 12px;
    height: 370px;
    width: 365px;
    margin-right: 20px;
    margin-bottom: 14px;
    overflow: hidden;
    position: absolute;
}
.co-overlay {
    min-height: 242px;
    width: 73%;
    position: relative;
    right: -28%;
    top: 18px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 6px 2px 15px #ccc;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 44px;
    z-index: 9;
}
.co-overlay h3 {
    font-size: 20px;
    margin-bottom: 21px;
}
.motn-text small{
  font-size: 12px;
}
.motn-text{
  font-size: 19px;
  margin-bottom: 0;
}
.hot-desh a {
    background-color: #126c623d;
    margin-right: 8px;
    padding: 2px 7px;
    font-size: 14px;
    border-radius: 3px;
    color: #126c62;
    font-weight: 500;
}
.text-area-modal{
  border: 1px solid #ccc;
  border-radius: 4px;
}
.i-agree{
  font-size: 15px;
}
.send-mail {
    border: 1px solid #ccc;
    padding: 7px 18px;
    border-radius: 6px;
    margin: auto;
    color: #FFF;
    background: #126c62;
    transition: 0.5s;
    margin-bottom: 13px;
}
.send-mail:hover {
background-color: #FFF;
color: #126c62;
border: 1px solid #126c62;

}
.user-details .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #126c62;
    outline: 0;
    box-shadow: none;
}
.contact-oprator {
    border: 1px solid #f6f6f6;
    padding: 6px 15px;
    background: #126c62;
    color: #FFF;
    border-radius: 5px;
    transition: 0.5s;
}
.social-icon-list ul{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0px;
      padding: 0;
}
.social-icon-list ul li a label {
    font-size: 13px;
    margin: 0;
    margin-left: 5px;
}
.social-icon-list ul li a {
    font-size: 24px;
    display: flex;
    align-items: center;
}
.social-icon-list ul li {
    padding-right: 10px;
    margin-right: 13px;
}
.social-icon-list ul li a:hover {
color: #078f7f;
  }
.contact-oprator:hover {
background: #FFF;
border: 1px solid #126c62;
color:  #126c62;
  }

.user-details h4{
  text-align: center;
}

.radiotextsty {
color: #2c2c2c;
font-size: 17px;
}

.cosmall-text p{
  font-size: 15px;
  padding: 0px;
}
.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button*/
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

 /*On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/*When the radio button is checked, add a blue background 
*/
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}

 /*Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle)*/
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #126c62;
}

/* ...........31 may updated responsive above 767px......... */

@media screen and (max-width:1023px) and (min-width:768px){
.truely-dedicated{
  height: auto!important;
}

.exprience-heading{
  max-width: 100%;
}
.exprience-heading h2{
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.exprience-heading ul li a {
  font-size: 16px;
}
#hero p {
  padding: 14px 35px;
}
.card.booking-slot {
  width: 100%;
}
.booking-type .form-control-lo-event {
  width: auto;

}
.price-text-d {
  margin-bottom: 25px;
}
.family-group {
  padding: 24px!important;
}
.testimonials .testimonial-item{
  display: grid;
}
.world-class-feature {
  height: 150px;
}
.testimonials .testimonial-item, .offer-tex .testimonial-item{
  height:auto;
}
}

/* ................................................31 may updated responsive above 767px...................................... */
/* ................................................31 may updated responsive above 767px...................................... */

.portfolio-menu{
  text-align:center;
}
.portfolio-menu ul li{
  display:inline-block;
  margin:0;
  list-style:none;
  padding:10px 15px;
  cursor:pointer;
  -webkit-transition:all 05s ease;
  -moz-transition:all 05s ease;
  -ms-transition:all 05s ease;
  -o-transition:all 05s ease;
  transition:all .5s ease;
}

.portfolio-item{
  /*width:100%;*/
}
.portfolio-item .item{
  /*width:303px;*/
  float:left;
  margin-bottom:10px;
}

.left-facility ul {
display: flex;
    justify-content: start;
    list-style: none;
    padding: 0px;
    float: left;
}

.inner ul li {
    margin-right: 30px;
    font-weight: bold;
}
.outersec {
    width: 100%;
    padding: 15px 0;
    height: 100%;
}

.outersec>.left-col,
.outersec>.right-col {
    height: 100%;
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
    width: 100%!important;
}

.outersec>.left-col>.inner,
.outersec>.right-col>.inner {
    width: 100%;
    overflow: hidden;
}
.outersec>.right-col>.inner {
    height: 100%;
}

.outersec>.right-col {
    width: 250px;
    border-left: 1px solid #444;
    padding: 0 15px;
    right: 0;
}

.outersec>.right-col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.outersec>.right-col ul>li>a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    width: 100%;
    background-color: #efefef;
    margin-bottom: 10px;
    color: #333;
}

.outersec>.right-col ul>li.active a,
.outersec>.right-col ul>li>a:hover {
    background-color: #333;
    color: #fff;
}

.outersec>.right-col ul>li:last-child>a {
    margin-bottom: 0;
}

.outersec>.left-col {
  width: 100%;
    padding: 0 0px;
}

.outersec>.left-col .heading {
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px;
    /* border: 1px solid #126c62; */
    background-color: #ededed;
    color: #126c62;
    /*margin-top: 17px;*/
    margin-bottom: 13px;
}
.bekfas{
  font-size: 14px !important;
}

.outersec>.left-col .heading.active {
    background-color: #FFF;
    color: #126c62;
    border-bottom: 1px solid #126c62;
}
.reserv-room {
    /* margin-right: auto !important; */
    border: 1px solid #126c62;
    padding: 6px 13px;
    background: #126c62;
    color: #FFF;
    float: right;
    cursor: pointer;
    transition: 0.5s;
}
.reserv-room:hover {
  border: 1px solid #126c62;
  color: #126c62;
  background-color: #FFF;

  }
.amitn p{
  font-size: 14px;
}
.data {
    padding: 20px;
}
.al-rom {

}
.ravelr-avilab {
    margin-bottom: 10px;
    padding: 5px 21px;
}
.ravelr-avilab label{
  margin-bottom: 0px;
  font-size: 13px;
}
.ravelr-avilab .btn-primary{
    background: #126c62;
    border: 1px solid #126c62;
}
.ravelr-avilab input {
    height: 38px;
    font-size: 13px;
    outline: none;
}
.ravelr-avilab .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
}
.phone-c {
    font-size: 18px;
    font-weight: 500;
    color: #126c62;
    display: flex;
    align-items: center;
}
.phone-c i {
    font-size: 22px;
}
.tag-info p{
  margin-top: 10px;
}
.tag-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 13px;
}
.ami-pol h5{
  margin-bottom: 0px;
 text-align: center;
 font-size: 14px;
}
.ami-pol i {
    font-size: 27px;
    border: 1px solid #126c62;
    color: #126c62;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 7px;
}
.botm-rersurv {
    float: left;
    margin-bottom: auto;
    padding: 7px;
}

.ami-pol {
    display: block;
    align-items: center;
    vertical-align: middle;
    margin-top: 14px;
    margin-right: 16px;
    text-align: center;
    justify-content: center;
    width: 12%;
}
.safty ul li h4 {
    font-size: 20px;
    color: #000;
}
.rom-avio ul li {
    margin-right: 3px;
     margin-bottom: 3px !important;

}
.amienti{
    display: flex;
    flex-wrap: nowrap;
}

h5.bx-tg {
    color: #ccc;
    font-size: 18px;
    margin-top: 1px;
}
.amint-with-map{
  display: flex;
}
.map-bar p {
    font-size: 12px;
    line-height: 16px;
}
.explor-area h5 {
    font-size: 18px;
    margin-top: 6px;
}
.explor-area ul {
  list-style: none;
  padding: 0px;
}
.explor-area ul li {
display: flex;
justify-content: space-between;
margin-right: 0;
  }

.explor-area ul li p {
    font-size: 13px;
    color: #202020;
    font-weight: normal;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 24px;
}

.explor-area ul li span {
    font-size: 12px;
    color: #545454;
    font-weight: normal;
}

.cleaning-head h3 {
    font-size: 20px;
    color: #202020;
    margin-bottom: 11px;
}
.safty ul{
  list-style: none;
  padding:0px; 
}
.safty ul li {
    list-style: none;
    font-weight: 400;
    margin-bottom: 11px;
    font-size: 15px;
}
.img-he {
    border: 1px solid #dfdfdf;
    border-radius: 8px 8px 0px 0px;
    overflow: hidden;
}
.img-he img {
    width: 100%;
    max-height: 100%;
}
  .safty ul li i{
font-size: 23px;
  }
.room-box {
    /* height: 489px; */
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 3px 4px 8px #d9d9d9;
}
.room-box h6 {
    padding: 5px 8px;
    float: left;
    font-weight: 500;
    color: #161616;
    font-size: 15px;
   /* height: 52px;*/
    line-height: 19px;
}
.testimonials.testnm .testimonial-item {
    box-sizing: content-box;
    margin: 1px 15px;
    position: relative;
    background: #fff0;
}
.safty-yu ul {
    list-style: none;
    padding: 7px;
    float: left;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}
.botm-rersurv h6 {
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #126c62;
    margin-bottom: 0;
    padding: 0 !important;
}
.botm-rersurv small{
    font-size: 13px;
    margin-left: 6px;
}
.btn-rebn {
    display: flex;
    justify-content: space-between;
    float: left;
    width: 100%;
    align-items: center;
}
.resvi-botm {
    background: #126c62;
    color: #FFF;
    padding: 3px 8px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    border-radius: 6px;
    transition: 0.5s;
    border: 1px solid #126c62;

}
.resvi-botm:hover {
color: #126c62;
background: #FFF;
border: 1px solid #126c62;
}
.safty-yu ul li {
    list-style: none;
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.safty-yu ul li i {
    font-size: 21px;
    margin-right: 6px;
    /* margin-top: -4px; */
}

#image-gallery .modal-footer{
  display: block;
      padding: 2px;
}

.thbn-hotel .thumb {
    padding: 0;
}


.botm-left button {
    padding: 0px 5px;
    background: #126c62;
    font-size: 24px;
    color: #FFF;
}

.radiotextsty {
  color: #A5A4BF;
  font-size: 18px;
}

.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #A3A0FB;
}


/*******radio*********/
.extras-add h5{
  font-size: 16px;
}
.extras-add{
    float: left;
    width: 100%;
    display: block;
    padding: 10px;
}

.extras-add .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 0% !important;
    background-color: #eee;
}
.container-raio {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: 3px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-raio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-raio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-raio input:checked ~ .checkmark {
  background-color: #126c62;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-raio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-raio .checkmark:after {
    left: 5px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.rgh{
  font-size: 12px;
}

.header-div {
    background-color: #ffffff;
    margin-bottom: 14px;
    float: left;
    width: 100%;
    
}
.header-div-room {
    background-color: #ffffff;
    margin-bottom: 14px;
    float: left;
    width: 100%;
    padding: 3px 100px;
}
.revie-box {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px dashed #cfe5b9;
   
}
.infobox {
    min-height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    float: left;
    width: 100%;
    box-shadow: 2px 2px 6px 2px #e7e7e7;
}
.bankpay h5 {
    font-size: 19px;
    display: flex;
    align-items: center;
}
.bank-bar img {
    width: 169px !important;
    border: 1px solid #f6f6f6;
}
.bankpay i {
    font-size: 25px;
    color: #126c62;
    margin-right: 3px;
}
.bank-bar label {
    margin-bottom: 0px;
    font-size: 15px;
}
.bank-bar{
  padding: 10px;
}
.bankpay {
    background: #FFF;
    padding: 19px;
    border-radius: 10px;
    float: left;
    width: 100%;
    box-shadow: 2px 2px 6px 2px #e7e7e78c;
    margin-bottom: 10px;
}
.paynow-btn {
    background: #126c62;
    color: #FFF;
    padding: 6px 62px;
    font-size: 17px;
    border-radius: 6px;
    transition: 0.5s;
    border: 1px solid #126c62;
}
.paynow-btn:hover {
    color: #126c62; 
    background: #FFF;
    border: 1px solid #126c62;
  }

.runs-andpay {
    display: flex;
    justify-content: start;
    align-items: center;
    vertical-align: middle;
    margin-top: 12px;
    background: #f5ffeb;
    padding: 6px 10px;
    border-radius: 5px;
}
.date1{
  width: 20%;
}
.date2{
  width: 35%;
}
.date3 i {
    font-size: 31px;
    color: #126c62;
}
.date3 {
    width: 20%;
    text-align: center;
}
.date2 h6 {
  font-size: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  color: #4c4c4c;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 0;
}

.date3 i{
  font-size: 25px;
}
.date1 span {
    font-size: 12px;
    font-weight: bold;
}
.rew-heding h3 {
    font-size: 21px;
    background: #FFF;
    padding: 10px;
    margin-top: 10px;
}
.price-bkp h4 {
    font-size: 17px;
    padding: 9px 9px;
    border-bottom: 1px solid #e3e3e3;
    background: #126c62;
    color: #FFF;
    margin-top: 7px;
    border-radius: 6px 6px 1px 1px;
}
.done-payment {
    background: #FFF;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.room-praci h4{
	font-size: 18px;
}
.page-detail span{
	    color: #f7980a;
}
.revie-box-boxi {
    background: #FFF;
    min-height: 190px;
    border-radius: 6px;
    padding: 2px 6px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 6px 2px #e7e7e78c;
}
.booking-type .btn:focus {
    outline: 0;
    box-shadow: none !important;
}
.revie-box-boxi p {
  padding: 5px;
  margin-bottom: 0;
}
.info-locat .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px !important;
}
.revie-box-boxi ul {
    list-style: none;
    padding: 0px 2px;
}
#loading-image {
    position: fixed;
    z-index: 99;
    right: 32%;
    top: 143px;
}
.accordion button:before {
    float: right !important;
    font-family: boxicons;
    content:"\2212";
    padding-right: 5px;
    color: #126c62;
}
.card-footer.btns-combo {
    padding: 6px 2px;
    }
.accordion button.collapsed:before {
    float: right !important;
    content: "\002b";
    font-weight: bold;
    color: #126c62;
    font-size: 16px;
}
.new-collaps .card-header {
    padding: 4px;
    background: #ecf7f7;
    margin-bottom: 7px !important;
    border: none !important;
}
.new-collaps .card-body {
    padding: 4px 14px;
    margin-bottom: 12px;
}
.new-collaps .nav-link {
    display: block;
    padding: 2px 3px;
}
.new-collaps .card{
border: none !important;
}
.accordion button:hover, 
.accordion button:active, 
.accordion button:focus  {
    text-decoration:none;
}
.card-header .btn{
    color:#484848;
}
.new-collaps .btn:focus, .new-collaps .btn.focus {
    outline: 0;
    box-shadow:none !important;
}
.btns-chats .btn-secondary:focus{
  box-shadow:none !important;
}
.btns-chats .btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: none !important;
}
.tour-name .btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}
.nav-link{
    color:#000;
}
.rmn {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 5px !important;
}
.image-section {
    height: 150px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 14px;
    width: 100%;
}
.revie-box-boxi ul li b{
	font-size: 15px;
}
.image-section:before {
    content: '';
    position: absolute;
    width: 90%;
    height: 150px;
    background: rgba(0,0,0,0.3);
    border-radius: 6px;
    top: 3px;
}
a.add_attraction_button {
   background: #13544d;
   color: #ffffff;
   padding: 10px;
   border-radius: 4px;
   font-size: 14px;
   position: relative;
   top: 7px;
 }
 a.remove_attraction_button {
   background: #f90e39;
   color: #ffffff;
   padding: 10px;
   border-radius: 4px;
   position: relative;
   top: 7px;
   font-size: 14px;
}
.image-section p{
    position: absolute;
    top: 109px;
    color: #FFF;
    font-weight: 500;
    padding: 11px 10px;
}
.image-section img {
    width: 100% !important;
    object-fit: cover;
}
.price-left h5 {
    font-size: 13px;
}
.page-detail-sid img{
  width: 100% !important;
}
.bank-bar .form-group {
    margin-bottom: 7px;
    /*padding-left: -5px !important;*/
}
.price-left h5 b {
color: #126c62;
  }
.price-left h6 b {
  color: #126c62;
  font-size: 13px;
}
.room-praci h5 {
    font-size: 16px;
    color: #000;
}
.room-praci {
    padding: 15px;
    border: 1px solid #e7e7e7;
    border-radius: 7px;
    margin-top: 19px;
}
.price-left {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px dashed #e7e6e6;
    align-items: center;
    margin-bottom: 4px;
}
.page-detail-sid {
    height: 117px;
    width: 137px;
    overflow: hidden;
    border-radius: 9px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    cursor: pointer;
}
.citi-omr {
    font-size: 23px;
    color: #000;
}
.page-detail p {
    padding: 4px;
    font-size: 14px;
}

.bank-bar .nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
    box-shadow: inherit;
    background: #f6f6f6;
    color: #126c62;
    font-weight: 600;
}
ul.brekfasr {
    list-style: none;
    display: flex;
    margin-bottom: 3px;
    padding: 2px 24px;
}
ul.brekfasr li {
    color: #069181;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 13px;
}
ul.brekfasr li i {
color: #069181;
font-size: 24px;
	}
.bank-bar .nav-tabs>.nav-item>.nav-link.active {
    background-color: #FFF;
    color: #126c62;
}
.bankpay h4 {
    font-size: 17px;
    display: flex;
    align-items: center;
}
.bankpay h4 b{
margin-right: 10px;
}

.bank-bar .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    /* border-radius: 30px; */
    font-size: 15px;
    padding: 4px 5px;
    line-height: 1.5;
}

.bank-bar .nav-tabs {
    border: 0;
    padding: 1px 1px;
}

.bank-bar .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #126c62;
    outline: 0;
    box-shadow: none;
}
.bankinfo h3 {
    font-size: 16px;
}
.bankinfo p {
    padding: 0px;
    font-size: 15px;
}
.bank-bar ul.nav-tabs li {
    margin-right: 6px;
    
}

/************event****************/

.event-locaation small {
    font-size: 14px;
    font-weight: bold;
}

.event-locaation h3 {
    padding-top: 7px;
}
.event-br {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    margin-bottom: 20px;
    /*margin-top: 23px;*/
}
.botm-icom label{
  margin-bottom: 0px;
}

.img-list-event img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.event-br h3 {
    font-size: 18px;
    margin-bottom: 1px;
    margin-top: 6px;
    color: #126c62;
    font-weight: 600;
    padding-top: 1px;
}

.tect-event {
    padding: 8px;
    width: 70%;
    height: 232px;
}
.event-br h5 {
    color: #126c62;
    font-size: 19px;
    margin-top: 2px;
    float: left;
    font-weight: bold;
    width: 100%;
    margin-bottom: 3px;
}
.item-card2-img{
  height: 265px;
  overflow: hidden;
 
}
.item-card2-img img{
  height: 100% !important;
}

.botm-icom a {
    color: #424242;
    font-weight: 500;
    font-size: 12px;
    display: flex;
    margin-top: 4px;
    margin-right: 10px;
}
.tect-event p {
    font-size: 14px;
    line-height: 21px;
    margin-top: 1px;
}
.tect-event b{
  font-size: 14px;
}
.botm-icom i{
  font-size: 17px;
  margin-right: 4px;
  color: #126c62;
}
.hotel-type {
    min-height: 80px;
}
.locatin-hotel {
    width: 91%;
    border: none;
    height: 50px;
    outline: none;
    background-color: transparent;
}

.hotel-searchbar, .h-hotel .form-control-lo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  padding: 0px 9px;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  margin-bottom: 1px;
  margin-right: 15px;
   border: 0px solid #ced4da;
   

}
.hotel-form1{
  display: flex;
    justify-content: center;
    background: #f7f7f6;
    align-items: center;
    border-radius: 50px;
    margin: auto;
    padding: 5px 5px;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 40%);
    margin:auto!important;
    justify-content: space-between;
    width:960px;
}
#locat-h{
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
#space-searc input::placeholder{
  color:
}
.tourdater, .spacedater{
  display: contents;
}
.hotel-btn {
    background: #126c62;
    color: #fff;
    border-radius: 4px;
    padding: 14px 28px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 1px solid #126c62;
    width: 100%;
}
.h-siz{
    display: block;
    width: 100%;
    height: 52px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: 0px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background: transparent;
    border-left: 2px dotted #ced4da;
}
.booking-slot .tab-content .span3{
  border:1px solid #b7abab;

}
.booking-slot .tab-content .reserved input{
  border:1px solid #b7abab;

}
.booking-slot .tab-content .h-siz{
  border:1px solid #b7abab;

}
.booking-slot .tab-content #reservation input, .booking-slot .tab-content .space-control{
  border:1px solid #b7abab;
  width:14.5vw;

}
.booking-slot .tab-content #reservation{
  margin-left: 10px;
}
.booking-slot .tab-content .space-button{
  margin-left: 10px;
}

.time-event-bn {
    padding: 1px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
	    align-items: center;
}
.pric-off small{
  line-height: 28px;
}

.filter-box{
background-color: #FFF;
height: 450px;
box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
}

.filter-box h4 {
  text-align: left;
  padding: 9px;
  font-size: 18px;
  border-bottom: 1px solid #efefef;
  box-shadow: 0 3px 9px 0 rgb(0 0 0 / 5%);
  margin-bottom: 0px;
}

.event-locaation {
    background-color: #FFF;
    padding: 6px 19px;
}
.rating-header {
    margin-top: -10px;
    margin-bottom: 2px;
}
h2.rating-header{
  font-size: 14px;
}
.event-br .btn {
    padding: 0px;
    font-size: 12px;
}
.event-br .btn-warning {
    color: #126c62;
    border:none;
    outline: none;
    background-color:#ffffff;
    margin-right: 1px;
}
.event-br .btn-warning:focus{
 box-shadow: 0 0 0 0.2rem rgb(255 255 255) !important;
 outline: none !important; 
}
.event-br .btn-warning:not(:disabled):not(.disabled):active:focus{
      box-shadow: 0 0 0 0.2rem rgb(255 255 255) !important;
      outline: none;
}

.pro-fund h2 {
    font-size: 24px;
    color: #202020;
    font-weight: 700;
}
.pric-off{
text-align: right;
}
.pric-off span {
    background: #126c62;
    color: #FFF;
    padding: 3px 9px;
    border-radius: 50px;
    font-size: 13px;
}
.pric-off h5 {
margin-top: 8px;
  }
.new-ser {
padding: 25px 25px;
}
.form-group-ser {
  display: block;
  margin-bottom: 3px;
}

.form-group-ser input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group-ser label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 0;
}

.form-group-ser label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #126c62;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.form-group-ser input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 6px;
    width: 5px;
    height: 11px;
    border: solid #126c62;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.portfolio-menu{
  text-align:center;
}
.portfolio-menu ul li{
  display:inline-block;
  margin:0;
  list-style:none;
  padding:10px 15px;
  cursor:pointer;
  -webkit-transition:all 05s ease;
  -moz-transition:all 05s ease;
  -ms-transition:all 05s ease;
  -o-transition:all 05s ease;
  transition:all .5s ease;
}

.portfolio-item{
  /*width:100%;*/
}
.portfolio-item .item{
  /*width:303px;*/
  float:left;
  margin-bottom:10px;
}

.left-facility ul {
display: flex;
    justify-content: start;
    list-style: none;
    padding: 0px;
    float: left;
}


.inner ul li {
    margin-right: 30px;
    font-weight: bold;
}
.outersec {
    width: 100%;
    padding: 15px 0;
    height: 100%;
}

.outersec>.left-col,
.outersec>.right-col {
    height: 100%;
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
}

.outersec>.left-col>.inner,
.outersec>.right-col>.inner {
    width: 100%;
    overflow: auto;
}
.outersec>.right-col>.inner {
    height: 100%;
}

.outersec>.right-col {
    width: 250px;
    border-left: 1px solid #444;
    padding: 0 15px;
    right: 0;
}

.outersec>.right-col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.outersec>.right-col ul>li>a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    width: 100%;
    background-color: #efefef;
    margin-bottom: 10px;
    color: #333;
}

.outersec>.right-col ul>li.active a,
.outersec>.right-col ul>li>a:hover {
    background-color: #333;
    color: #fff;
}

.outersec>.right-col ul>li:last-child>a {
    margin-bottom: 0;
}

.outersec>.left-col {
   /* width: calc(100% - 250px);*/
    padding: 0 15px;
}

.outersec>.left-col .heading {
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px;
    /* border: 1px solid #126c62; */
    background-color: #ebebeb;
    color: #2c2c2c;
}

.outersec>.left-col .heading.active {
    background-color: #333;
}
.reserv-room {
    /* margin-right: auto !important; */
    border: 1px solid #126c62;
    padding: 6px 13px;
    background: #126c62;
    color: #FFF;
    float: right;
    cursor: pointer;
    transition: 0.5s;
}
.reserv-room:hover {
  border: 1px solid #126c62;
  color: #126c62;
  background-color: #FFF;
  }

.data{
  padding: 10px;
}
.phone-c {
    font-size: 18px;
    font-weight: 500;
    color: #126c62;
    display: flex;
    align-items: center;
}
.phone-c i {
    font-size: 22px;
}
.tag-info p{
  margin-top: 10px;
}
.tag-info h3 {
    font-size: 18px;
    font-weight: 600;
}
.ami-pol h5{
  margin-bottom: 0px;
 text-align: center;
 font-size: 14px;
}
.ami-pol i {
    font-size: 27px;
    border: 1px solid #98d55d;
    color: #98d55d;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 7px;
}
.botm-rersurv {
    float: left;
    margin-bottom: auto;
    padding: 7px;
}

.ami-pol {
    display: block;
    align-items: center;
    vertical-align: middle;
    margin-top: 14px;
    margin-right: 16px;
    text-align: center;
    justify-content: center;
    width: 12%;
}
.amienti{
 display: flex;
}
h5.bx-tg {
    color: #ccc;
    font-size: 18px;
    margin-top: 1px;
}
.amint-with-map{
  display: flex;
}
.map-bar p {
    font-size: 13px;
    line-height: 17px;
}
.explor-area h5 {
    font-size: 18px;
}
.explor-area ul {
  list-style: none;
  padding: 0px;
}
.explor-area ul li {
display: flex;
justify-content: space-between;
margin-right: 0;
  }

.explor-area ul li p {
    font-size: 13px;
    color: #202020;
    font-weight: normal;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 24px;
}

.explor-area ul li span {
    font-size: 12px;
    color: #545454;
    font-weight: normal;
}

.cleaning-head h3 {
    font-size: 20px;
    color: #202020;
    margin-bottom: 20px;
}
.safty ul{
  list-style: none;
  padding:0px; 
}
.safty ul li {
    list-style: none;
    font-weight: 400;
    margin-bottom: 11px;
    font-size: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.img-he {
    border: 1px solid #dfdfdf;
    border-radius: 8px 8px 0px 0px;
    overflow: hidden;
}
.img-he img {
    width: 100%;
    max-height: 100%;
}
  .safty ul li i{
  font-size: 25px;
  color: #126c62;
  padding: 8px;
  background: #126c6230;
  margin-right: 13px;
  border-radius: 5px;
}

.room-box {
    
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 3px 4px 8px #d9d9d9;
}
.room-box span {
    padding: 5px 8px;
    float: left;
    font-weight: 500;
    color: #161616;
    font-size: 18px;
}
.safty-yu ul {
    list-style: none;
    padding: 7px;
    float: left;
    width: 100%;
}
.botm-rersurv h6 {
    font-size: 22px;
    display: flex;
    align-items: center;
    color: #126c62;
    margin-bottom: 0;
}
.botm-rersurv small{
    font-size: 13px;
    margin-left: 6px;
}
.btn-rebn {
    display: flex;
    justify-content: space-between;
    float: left;
    width: 100%;
    align-items: center;
}
.resvi-botm {
    background: #126c62;
    color: #FFF;
    padding: 3px 8px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    border-radius: 6px;
    transition: 0.5s;
    border: 1px solid #126c62;

}
.resvi-botm:hover {
color: #126c62;
background: #FFF;
border: 1px solid #126c62;
}
.safty-yu ul li {
    list-style: none;
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.safty-yu ul li i {
    font-size: 21px;
    margin-right: 6px;
    /* margin-top: -4px; */
}


/*14 June Ravi*/

span.rvw {
    color: #3e3e3e;
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
}
.botm-icom {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
text-align: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
flex-wrap: wrap;
margin-top: 10px;
width: 80%;
}
.tect-event p {
    display: flex !important;
}

.btnrating {
    color: #ffcc33;
}
.botm-icom label {
    text-transform: capitalize;
    color: #5f5f5f;
    font-size: 12px;
}
.info-details {
    padding-bottom: 10px;
      width:75%;
}
.info-details p {
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}
#rating-ability-wrapper {
    margin-bottom: 6px !important;
    display: flex !important;
    align-items: center;
}

.filter_01 {
    padding-right: 0px !important;

}
.hotel-form1 .filter_01 {
    padding-right: 0px !important;
    padding-left: 0px !important;

}
.hotel-type .filter_01:last-child {
    padding-right: 0px !important;
}
.pagination-list {
    align-items: center;
    display: flex;
    justify-content: center;
}
.pagination-list a.page-link {
    color: black;
    background-color: white;
    border: none;
    margin: 0 3px;
    -webkit-box-shadow: 0 0 8px #dadada;
    box-shadow: 0 0 8px #dadada;
}
.pagination-list .page-item.active .page-link {
    background-color: #126c62;
    border-color: #126c62;
}

.list-header {
    display: flex;
    justify-content: space-between;
}
.review-count {
    display: flex;
    justify-content: center;
    align-items: center;
}
.info_rev {
    margin-right: 10px;
    text-align: right;
    margin-top: 5px;
}
.info_rev h6 {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 14px;
}
.info_rev p {
    font-size: 12px;
    padding: 0px;
    margin-top: 0px;
	font-weight: 500;
}
.rating_rev {
    background: #98d55d;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 14px;
	  font-weight: 500;
    border-radius: 10px 10px 10px 0px;
}

/* multiple images in add hotel */

.image-gridiv {
  width: 155px;
  height: 155px;
  overflow: hidden;
  margin-left: 12px;
  border: 1px solid #e9ecef;
  margin-bottom: 11px;
  padding: 5px;
  border-radius: 6px;
}
.image-gridiv img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit:cover;
  

}
  div#hotelGalleryPreview {
    width: auto;height: auto;
  }
  
/******************Room details*******************/

 .bed-room h3 {
    font-size: 19px;
    color: #000;
    font-weight: 700;
}

.ami-pol-room {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 4px;
    margin-right: 3px;
    text-align: center;
    justify-content: normal;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
}
.ami-pol-detail {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 14px;
    margin-right: 20px;
    text-align: center;
    justify-content: left;
    width: 17%;
}
.ami-pol-detail i {
    font-size: 27px;
    border: 1px solid #126c62;
    color: #126c62;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 7px;
    margin-right: 8px;
}
.ami-pol-detail h5 {
    margin-bottom: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.all-detail-rom {
    border-bottom: 1px solid #ededed;
    padding: 10px 3px;
}

.check-makr i{
  margin-right: 6px;
}
.check-makr span {
    font-weight: 500;
    font-size: 14px;
}
.check-makr {
    display: flex;
    align-items: baseline;
    margin-bottom: 0px;
    margin-top: 4px;
}

h3.gust-rom {
    color: #3e3e3e;
    font-weight: 600;
    font-size: 17px;
}
/*#roomdetails .owl-nav{
  display: none;
}*/

#roomdetails .owl-dots{
  display: none;
}
.roomdetails .owl-nav button {
    border: none;
    background: #126c62;
    color: #FFF;
    font-size: 26px;
}
.roomdetails .owl-nav .owl-next{
  float: right;
}
.roomdetails .owl-nav {
    bottom: 206px;
    position: relative;
    /* background: #ccc; */
}
#roomdetails .owl-dot.active {
    background-color: #126c62 !important;
}
.heig-fic-room img{
  height: 100%;
}
.heig-fic-room {
    height: 380px;
    background: #ccc;
    overflow: hidden;
    /* border-radius: 10px; */
    /* margin-bottom: 24px; */
    border: 3px solid #126c62;
}   /* margin-bottom: 24px;*/


.side-bar-rom {
    border: 1px solid #eaeaea;
    padding: 20px 12px;
    min-height: 350px;
    border-radius: 7px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    background: #FFF;
    position: sticky;
    top: 96px;
    float: left;
}
.check-in-out h4 small {
    margin-bottom: 7px;
    float: left;
}

.totalbefore h4 {
    font-size: 18px;
    line-height: 30px;
}
a.resurve-btn-res {
    background: #126c62;
    color: #FFF;
    padding: 8px;
    width: 163px;
    float: left;
    text-align: center;
    border-radius: 6px;
    transition: 0.5s;
    font-size: 17px !important;
    color: #FFF !important;
    font-weight: 500;
}
.totalbefore {
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 12px;
}
.raio-new {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.raio-new input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.raio-new:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.raio-new input:checked ~ .checkmark {
  background-color: #126c62;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.raio-new input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.raio-new .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}


.cancellation-policy a {
    color: #858585;
    font-size: 13px;
   
}
.cancellation-policy h5 {
    margin-bottom: 0px;
    font-size: 17px;
}
.cancellation-policy {
    border: 1px solid #ccc;
    min-height: 192px;
    border-radius: 6px;
    padding: 23px;
}
 .room-option h2 {
    font-size: 22px;
    color: #000;
    padding-top: 32px;
}

.price-rom {
    margin-top: 11px;
}
  .lin-bar h4{
font-size: 14px;
  }
.lin-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
}
 .resurve-btn {
    background: #126c62;
    color: #FFF;
    padding: 7px;
    width: 100%;
    float: left;
    text-align: center;
    border-radius: 6px;
    transition: 0.5s;
}
.resurve-btn:hover {
    background: #126c62;
    color: #FFF;
    text-align: center;
    border-radius: 6px;
}
 .side-bar-rom h2 {
    font-size: 19px;
    font-weight: 600;
    padding: 8px 3px;
}
.check-in-out{

}
.check-in-out {
    display: flex;
    flex-wrap: wrap;
}
.check-in-out h4 {
    font-size: 13px;
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 0;
}
  .side-bar-rom span {
    font-size: 14px;
}

  .side-bar-rom label {
text-decoration: line-through;
    }
 .check-in-out h5 {
    width: 96%;
    border: 1px solid #ccc;
    border-top: none;
    padding: 12px; 
    font-size: 17px;
}
 .bed-room{
    background: #FFF;
    padding: 0 22px 22px 22px;
    border-radius: 6px;
}


/****************Hotel details************************/

/*
.menu {
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    background-color:rgba(4, 180, 49, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.light-menu {
    width: 100%;
    height: 75px;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    background-color:rgba(4, 180, 49, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#menu-center {
    width: 980px;
    height: 75px;
    margin: 0 auto;
}
#menu-center ul {
    margin: 15px 0 0 0;
}
#menu-center ul li {
    list-style: none;
    margin: 0 30px 0 0;
    display: inline;
}
.active {
    font-family:'Droid Sans', serif;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}
a {
    font-family:'Droid Sans', serif;
    font-size: 14px;
    color: black;
    text-decoration: none;
    line-height: 50px;
}
#home {
    background-color: grey;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: url(images/home-bg2.png);
}
#portfolio {
    background-image: url(images/portfolio-bg.png);
    height: 100%;
    width: 100%;
}
#about {
    background-color: blue;
    height: 100%;
    width: 100%;
}
#contact {
    background-color: red;
    height: 100%;
    width: 100%;
}*/

button.more-details {
    background: #126c62;
    border: 1px solid #126c62;
    transition: 0.5s;
}

button.more-details:hover {
color: #FFF !important;
border: 1px solid #126c62;
 background: #126c62;

}

/*************rating*************************/

 .rating-var{
  display: block;
  justify-content: left;
 }

.text-reive p {
    line-height: 21px;
    margin-top: 3px;
    font-size: 16px;
    padding: 16px 6px !important;
}
h1.guest{
      font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px;
    background: #126c62;
    color: #fff;
    margin-top: 30px;
    /* float: left; */
    width: 100%;
}
.rating-var h3 {
    font-size: 19px;
    font-weight: bold;
    color: #126c62;
    margin-bottom: 1px;
}
.text-area-type{

}

.star-rating i {
  color: red;
  font-size: 24px;
}

.btn-success-text {
    background: #126c62;
    color: #FFF;
    width: 150px;
}
button.btn-success-text:hover {
color: #FFF;
  }
.tating-size a {
    font-size: 28px;
}
.btom-border {
    border-bottom: 1px solid #b7b7b74d;
}
.btom-border i {
    color: #126c62;
    font-size: 16px;
    margin-top: 6px;
}

.btom-border small{
  margin-right: 12px;
}
.total-rating h4{
  font-weight: bold;
}
.btom-border span{
  
}

.total-rating h2 label {
    background: #126c62;
    padding: 10px;
    color: #FFF;
    border-radius: 0px 16px 0px 16px;
    font-size: 22px;
}

.total-rating h2 span {
    font-size: 20px;
    font-weight: bold;
}

.total-rating h2  {
    margin-bottom: 10px;
}

#post-review-box{
  margin-bottom: 46px;
}
.tating-size a {
    font-size: 28px;
    color: #ccc;
}
/*************Blog css*************/
.clas-mar {
    margin-top: 30px;
}
.blog-items {
    transition: 1.2s;
}
.blog-item-img {
    overflow: hidden;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.blog-item-img img {
    transition: 1.6s;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    width: 100%;
}
.dtes-not {
    padding: 14px 18px 6px 18px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    box-shadow: 0px 0px 9px -5px;
}
.blog-item-det h6 {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 15px;
}
.blog-item-det h6 a {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}
.blog-flex-same {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
}

.blog-athou-img {
    display: inline-flex;
    align-items: center;
}
.blog-athou-img i{
  font-size: 36px;
}
.blog-times {
    display: flex;
}
.blog-athou-img a img {
    width: 48px;
    height: 48px;
    border-radius: 45px;
}
.blog-athou-img p {
    font-size: 16px;
    color: #a6a6a6;
    font-weight: 500;
    margin-top: -4px;
    margin-left: 10px;
}
.blog-athou-img p a {
    color: #a6a6a6;
}
.blog-times {
    display: flex;
    align-items: center;
}
.blog-times i {
    color: #a6a6a6;
    margin-top: 20px;
}
.blog-athou-img a:hover {
    color: #126c62;
    text-decoration: none;
}
.packages-text h2 {
    text-align: center;
    font-size: 30px;
    color: #222;
}
.privay-font h4 {
    color: #282828;
    font-weight: 500;
    line-height: 31px;
}
.privy-istat{
   font-size: 20px;
   color: #222;
   padding-top: 10px;
   line-height: 26px;
}
.privay-font p{
  padding: 7px 3px;
}
.inner-baner-container .page-title {
    color: #ffffff;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 0;
}
/********************packages css***********************/
.packages-text h4 {
    text-align: center;
    font-size: 25px;
    color: #000;
}

.packages-text p {
    text-align: center;
    padding: 9px 187px;
}
.inner-baner-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    position: relative;
}
.inner-baner-container:before {
    background-color: #151515;
    content: "";
    display: block;
    opacity: 0.65;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.inner-baner-container .inner-banner-content {
    padding-top: 120px;
    padding-bottom: 135px;
    position: relative;
    color: #ffffff;
}
.inner-baner-container .page-title {
    color: #ffffff;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 0;
}
.package-item-wrap, .offer-package-wrap {
    padding-bottom: 55px;
}
.package-item {
    background-color: #F9F9F9;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    border-radius: 15px;
    margin-bottom: 23px;
    margin-top: 25px;
    overflow: hidden;
}
figure {
    margin: 0;
}
.package-item .package-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.package-item .package-content {
    padding: 25px;
    background: #FFF;
}
.package-content h3 {
    font-size: 22px;
    font-weight: 700;
}
.package-item .package-content p {
    margin-bottom: 25px;
}
.package-item .package-meta {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    border-radius: 25px;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}
.package-item .package-meta ul {
    font-size: 0;
    margin: 0;
    padding: 0;
}
.package-item .package-meta ul li:first-child {
    padding-left: 0;
}

.package-item .package-meta ul li {
    display: inline-block;
    font-size: 13px;
    line-height: 1.1;
    padding: 0 12px;
    position: relative;
}
.package-item .package-meta ul li:before {
    color: #BBBBBB;
    content: "|";
    position: absolute;
    right: -3px;
    top: 0;
}

.package-item .package-meta ul li [class*=fa-] {
    color: #3A78C9;
    margin-right: 4px;
}
.package-meta i{
      color: #126c62;
      font-size: 15px;
}
.package-item .package-price {
    background-color: #d6eeed;
    padding: 55px 20px;
    text-align: center;
}
.image-section img {
    width: 100%;
}
.package-item .review-area {
    margin-bottom: 10px;
}

.package-item .rating-start-wrap {
    vertical-align: middle;
    margin-left: 10px;
}

/***************travel experience*****************/

.infobox h3 {
    color: #126c62;
    font-weight: bold;
    font-size: 17px;
    padding: 2px 1px;
    width: 100%;
    margin-bottom: 0;
}
.room-praci ul{
  padding-left: 22px;
}
.exprience-heading-ot ul li a {
    padding-left: 30px;
    color: #2a2a2a;
    font-weight: 500;
    font-size: 19px;
}

.exprience-heading-ot ul li {
    background: url(../img/check.png) left no-repeat;
    background-size: 20px;
}
.exprience-heading-ot ul {
    list-style: none;
    padding: 3px;
    line-height: 37px;
    font-size: 22px;
    padding-top: 15px;
}
.infobox p{
  font-size: 16px;
}

.truly-dedicate{
background-image: url('../img/slide-2.png');
    height: 450px;
    overflow: hidden;
    background-size: cover;
    background-position: inherit;
}

.text-logo {
    float: right;
    width: 367px;
    text-align: center;
    line-height: 21px;
    top: 256px;
    position: relative;
    right: 126px;
    color: #222222;
    font-weight: 500;
}
.infobox h4 {
    text-align: center;
    font-size: 26px;
    color: #126c62;
    font-weight: 600;
}
.text-tru {
    line-height: 21px;
    font-size: 15px !important;
}
.travel-text-bar h3 {
    font-size: 20px;
    color: #126c62;
    font-weight: 600;
    text-align: center;
}
.travel-text-bar img{
width: 60px;
}
.travel-text-bar p {
    font-size: 15px;
    line-height: 20px;
}
.snow-text h2 {
    font-size: 28px;
    color: #363636;
    font-weight: 500;
}
.exprince-text p{
  font-size: 15px;
}

.expricne-box {
    height: 300px;
    border: 1px solid #ededed;
    border-radius: 6px;
    background: #FFF;
    margin-bottom: 25px;
}
.image-expri {
    overflow: hidden;
    height: auto;
    margin-bottom: 8px;
}
.expricne-box h4 {
    text-align: left;
    font-size: 18px;
    color: #126c62;
    font-weight: 600;
    padding: 1px 9px;
    margin-bottom: 0;
}
.expricne-box p {
    font-size: 18px;
    padding: 5px 9px;
    line-height: 21px;
}
.image-expri img{
  width: 100%;
}

/*Vendor Dashboard 07-July-2022*/

.sidebar.left {
    width: 275px;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    max-height: 100%;
    height: 100%;
    overflow-x: hidden;
	overflow-y: auto;
}
.vend-stays:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: rgba(255,255,255,.3);
}
.list-sidebar .bx-chevron-right {
    right: 15px;
    position: absolute;
    margin-top: 3px;
}
.content-body {
    padding: 15px 15px 15px 15px !important;
}
.sidebar.left::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.sidebar.left::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}
.sidebar.left::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #07a593;
}
.sidebar li a.active {
    background-color: #06a18f;
}
ul.list-sidebar span.nav-label {
    font-size: 14px;
    position: relative;
    top: -4px;
}
.sub-menu {
    padding: 0px !important;
}
.sub-menu i {
    position: relative;
    top: 5px;
}
.table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
    font-size: 14px;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
}
.btn_add {
    margin-bottom: 0.5rem;
}
.btn_add:hover {
    background-color: #126c62;
    border-color: #126c62;
}

.htl-add {
    margin-bottom: 0px;
	 margin-left: 55px !important;
}
.hotel_info-card {
    margin: 0px 30px;
}

.bk-listing>tbody>tr>td.dtr-control:before {
    top: 50% !important;
    background-color: #06a18f !important;
}
.rm-listing>tbody>tr>td.dtr-control:before {
    top: 40% !important;
    background-color: #06a18f !important;
}
.table-contents {
    padding-left: 275px !important;
    width: 100%;
    padding-top: 0px !important;
    transition: .5s;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}
.btn.btn-info {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}
.add_m01 .card {
    margin: 0px 15px;
}
.add_m01 .card {
    margin: 0px 15px;
    box-shadow: none !important;
    padding: 0px;
}

:focus-visible {
    outline: none;
}
.add_m01 .card {
    margin: 0px 15px;
}
.note-editor {
    margin: auto !important;
}
.btn-dark:hover {
    color: #fff;
    background-color: #13544d;
    border-color: #13544d;
}
.bs-stepper .step-trigger:focus {
    color: #126c62 !important;
    outline: 0;
}
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #126c62;
    background-color: #126c62;
}
control-label::before {
    box-shadow: 0 0 0 0.2rem rgb(19 84 77) !important;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: #13544d !important;
    border-color: #13544d !important;
}
.form-control:focus {
    border-color: #13544d !important;
    box-shadow: none !important;
}
.custom-file-label::after {
    color: #ffffff;
    background-color: #13544d;
}
.custom-file-input:focus ~ .custom-file-label {
    border-color: #13544d !important; 
    box-shadow: none !important;
}
.select2-container--bootstrap4.select2-container--focus .select2-selection {
    border-color: #13544d !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.add_rm .card-body {
    padding: 0px;
}
a.add_button {
    background: #13544d;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
	font-size: 14px;
	position: relative;
    top: 7px;
    margin-left: 15px;
}

a.remove_button {
    background: #f90e39;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    position: relative;
    top: 7px;
	font-size: 14px;
  margin-left: 15px;
}
a.add_custom_button {
  background: #13544d;
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  top: 7px;
  margin-left: 15px;
}
a.remove_custom_button {
  background: #f90e39;
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  top: 7px;
  font-size: 14px;
  margin-left: 15px;
}
.rmv-spc {
    padding: 0px;
}
.image-gridiv:first-child {
    margin-left: 0px;
}
.tab-custom-content h4:after {
    content: "";
    display: block;
    height: 4px;
    width: 50px;
    border-radius: 5px;
    margin-top: 7px;
    background-color: #13544d;
}
.tab-custom-content h4 {
    font-size: 20px;
    font-weight: 900;
    padding: 5px 0;
}
.bs-stepper .step-trigger {
    border-radius: 0px !important;
}
.bs-stepper .step-trigger:hover {
    background-color: rgb(18 108 98 / 13%) !important;
}
.bs-stepper .step-trigger:hover .bs-stepper-label {
    color: #13544d;
}
.active .bs-stepper-label {
    color: #126c62;
}
.feat-img .image-gridiv {
    width: 175px;
}

/*11 july*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 15px;
  color: #e7e7e7;
  z-index: 99;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span.adj-nav {
    display: none;
}
span.adj-nav {
    color: #ffffff;
}
ul.menu-trig01 {
    list-style: none;
    margin: 0px;
    padding: 7px;
}
ul.menu-trig01 li a {
    display: block;
    padding: 8px 12px;
    color: #fff;
    border-left: 0px solid #dedede;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
}
ul.menu-trig01 li a i {
    padding-right: 5px;
    font-size: 23px;
}
.htl-add {
    z-index: 9 !important;
}
.invoice h4{
  border-bottom: 1px solid #ada5a5;
    padding-bottom: 10px;
}

a.add_service_button {
  background: #13544d;
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  top: 7px;
  margin-left: 20px;
  margin-left: 15px;
}
a.remove_serv_button {
  background: #f90e39;
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  top: 7px;
  font-size: 14px;
  margin-left: 15px;
}
address {
  line-height:30px;
}
.portlet .portlet-body .value {
  font-weight: 500;
  line-height: 28px!important;
}
.invoice-col{
  line-height: 28px;
}
.form-group {
  margin-bottom: 1rem;
  line-height: 30px;
}

/*........... responsive css below 768px ..........*/

@media screen and (max-width: 767px) {
	section.user-section {
    padding: 0px;
}

span.adj-nav {
display: block !important; 
font-size: 24px !important;
}
.co-overlay .w-75{
  width: 100% !important;
}
ul.list-sidebar {
    display: none;
}
.table-contents {
    padding-left: 0px !important;
}
.sidebar.left {
    display: none;
}
#header-vendor .container {
    max-width: 100%;
    padding: 0px;
}
.title-mobi {
    text-align: left;
}
ul.menu-trig01 .bx-chevron-right {
    right: 15px;
    position: absolute;
    margin-top: 3px;
}
ul.menu-trig01 span.nav-label {
    font-size: 14px;
    position: relative;
    top: -3px;
}
ul.menu-trig01 li a:hover {
    background-color: #07a593 !important;
}
ul.menu-trig01 .sub-menu li a {
    position: relative;
    padding: 8px 5px;
    font-size: 14px;
    line-height: 32px;
    transition: all 0.5s ease-in-out;
}
li.active-bg {
    background-color: #06a18f;
}
.rating-das {
    margin-bottom: 10px;
}
div#mySidenav::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
div#mySidenav::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}
div#mySidenav::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #07a593;
}
.menu-trig01 .sub-menu {
    border-left: 5px solid #b1d78c;
}
.hotel_info-card {
  margin: 0!important;
}
.hotel_info-card .card-body{
  padding: 0 5px;
}
div.dataTables_wrapper #example_filter label {
  text-align: end;
}
div.dataTables_wrapper #example_filter {
  text-align: right;
  padding: 0 5px;
}
div.dataTables_wrapper #example_filter label {
  text-align: right;
  padding: 10px 0;
}
div.dataTables_wrapper #example_filter input {
  display: block;
  width: auto;
}
.table-space .htl-add {
  margin-bottom: 0px;
  margin-left: 10px !important;
  top: 40px;
}
table.dataTable>tbody>tr.child span.dtr-title{
    width: 55%;
}
#example1_filter{
  width: 50%;
  margin: auto;
}
.table th, .table td {
  vertical-align: middle;
  padding: 5px 3px;
  font-size: 13px;
}
.card-body{
  padding:0;
}
.sider-page{
  margin-top:10px;
  padding: 20px 12px;
}
.prifle {
  padding: 3px 8px;
  border-radius: 12px;
}
.top-dash {
  align-items: flex-start;
}
.sider-page  .row label {
  padding: 8px 0!important;
}
.sider-page .row {
  border-bottom: 5px solid #edefec;
  align-items: center;
  margin-top: 10px;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 0.85em;
  padding-bottom: 10px;
}
table.dataTable>tbody>tr.child {
  padding: 0.5em 1em;
  background: #126c621c;
}
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:last-child {
  padding-right: 0;
  padding-left: 0;
}
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:first-child {
  padding-left: 0;
  padding-right: 0;
}
.page-link{
  color: #126c62;
}
.portlet-body .col-md-7.value {
  font-weight: 400;
  margin-top: 10px;
}
small, .small {
  font-size: 55%;
  font-weight: 400;
}
address, .invoice-col {
  line-height: 30px;
}
.card-body .bs-stepper-header{
  display: block;
}
.image-gridiv img{
  border: none;
  padding: 0;
  max-height: 100%!important;
}
.image-gridiv{
  margin-left:0;
}
.rmv-spc .customFile, .table-space label{
  font-size: 14px;
  text-transform:capitalize;
}
.card{
  border: none!important;
}
.form-control{
  margin-bottom: 10px;
}
a.add_button {
  margin-left: 20px;
  top: 0;
}
a.remove_button {
  margin-left: 20px;
  top: 0;
}
.dashbord-text {
  color: #FFF;
  font-size: 16px;
  margin-bottom: 0;
  padding-left: 15px;
}

#updateRoom_form .form-group .form-control, #hotel-context-part .form-group .form-control{
  font-size: 14px;
  color: #a7a6a6;
}
.select2-container--bootstrap4 .select2-selection--single .select2-selection__rendered {
  color: #a7a6a6;
  font-size: 14px;
}
.icheck-success{
  font-size: 14px;
}
.tab-custom-content h4:after { 
  height: 2px;
}
table.dataTable>tbody>tr.child ul.dtr-details {
  width: 100%;
}
.image-gridiv .pip {
  display: inline;
  margin: 10px 10px 0 0;
}
.d-flex #hotelGalleryPreview {
  width: 50%;
  height: auto;
}
.lead{
  font-size: 13px!important;
}
  }





@media screen and (max-width:1023px) and (min-width:768px){
.content-body .col-md-3 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin: 10px 0;
}
.table-space .hotel_info-card {
  margin: 0px 10px;
}
div.dataTables_wrapper #example_filter label {
  font-weight: normal;
  white-space: normal;
  text-align: left;
}
div.dataTables_wrapper #example_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: 100%;
}
.table th, .table td {
  vertical-align: middle;  
}
a.btn_add {
  top: 80px!important;
}

.profile-row{
  display: block;
}
.profile-row .profile-col{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom:20px;
}
.profile-row .col-md-9{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.order_Detail_s .row, .invoice-info{
  display: block;
}
.order_Detail_s .row .col-md-6, .invoice-info .invoice-col{
  max-width: 100%;
}
.portlet-body .col-md-7.value {
  font-weight: 400;
  margin-top: 10px;
}
small, .small {
  font-size: 55%;
  font-weight: 400;
}
address, .invoice-col {
  line-height: 30px;
}
.table-responsive .dataTables_wrapper .table tr th{
  padding-right: 21px;
}
.col-12 .row .col-md-11 {
  display: none;
}
div.dataTables_wrapper #example1_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: 67%;
}
.card-body .bs-stepper-header{
  display: block;
}
.image-gridiv img{
  border: none;
  padding: 0;
}
.image-gridiv{
  margin-left:0;
}
.rmv-spc .customFile, .table-space label{
  font-size: 14px;
}
#updateRoom_form .col-md-6{
  flex: 0 0 100%;
  max-width:100%;
}
#updateRoom_form .col-md-3{
  padding-left: 1px;
  padding-right:1px;
  flex: 0 0 33%;
    max-width: 33%;
}
a.add_button {
  top: 0;
}
a.remove_button {
top: 0;
}
  }

.radiotextsty {
  color: #2c2c2c;
  font-size: 17px;
}

.cosmall-text p{
  font-size: 15px;
}
.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #126c62;
}
.cros-btn {
    width: 100%;
    text-align: right;
    font-size: 34px;
    margin: -2px;
    color: #126c62;
    opacity: 9;
}
.bank-bar fieldset{
  display: flex;
  flex-wrap: wrap;
}